'\" et
.TH aio.h "0P" 2013 "IEEE/The Open Group" "POSIX Programmer's Manual"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

.SH NAME
aio.h
\(em asynchronous input and output
.SH SYNOPSIS
.LP
.nf
#include <aio.h>
.fi
.SH DESCRIPTION
The
.IR <aio.h> 
header shall define the
.BR aiocb
structure, which shall include at least the following members:
.sp
.RS 4
.nf
\fB
int             aio_fildes     \fRFile descriptor.\fR
off_t           aio_offset     \fRFile offset.\fR
volatile void  *aio_buf        \fRLocation of buffer.\fR
size_t          aio_nbytes     \fRLength of transfer.\fR
int             aio_reqprio    \fRRequest priority offset.\fR
struct sigevent aio_sigevent   \fRSignal number and value.\fR
int             aio_lio_opcode \fROperation to be performed.\fR
.fi \fR
.P
.RE
.P
The
.IR <aio.h> 
header shall define the
.BR off_t ,
.BR pthread_attr_t ,
.BR size_t ,
and
.BR ssize_t
types as described in
.IR <sys/types.h> .
.P
The
.IR <aio.h> 
header shall define the
.BR "struct timespec"
structure as described in
.IR <time.h> .
.P
The tag
.BR sigevent
shall be declared as naming an incomplete structure type, the contents
of which are described in the
.IR <signal.h> 
header.
.P
The
.IR <aio.h> 
header shall define the following symbolic constants:
.IP AIO_ALLDONE 14
A return value indicating that none of the requested operations could
be canceled since they are already complete.
.IP AIO_CANCELED 14
A return value indicating that all requested operations have been
canceled.
.IP AIO_NOTCANCELED 14
.br
A return value indicating that some of the requested operations could
not be canceled since they are in progress.
.IP LIO_NOP 14
A
\fIlio_listio\fR()
element operation option indicating that no transfer is requested.
.IP LIO_NOWAIT 14
A
\fIlio_listio\fR()
synchronization operation indicating that the calling thread is to
continue execution while the
\fIlio_listio\fR()
operation is being performed, and no notification is given when the
operation is complete.
.IP LIO_READ 14
A
\fIlio_listio\fR()
element operation option requesting a read.
.IP LIO_WAIT 14
A
\fIlio_listio\fR()
synchronization operation indicating that the calling thread is to
suspend until the
\fIlio_listio\fR()
operation is complete.
.IP LIO_WRITE 14
A
\fIlio_listio\fR()
element operation option requesting a write.
.P
The following shall be declared as functions and may also be defined
as macros. Function prototypes shall be provided.
.sp
.RS 4
.nf
\fB
int      aio_cancel(int, struct aiocb *);
int      aio_error(const struct aiocb *);
int      aio_fsync(int, struct aiocb *);
int      aio_read(struct aiocb *);
ssize_t  aio_return(struct aiocb *);
int      aio_suspend(const struct aiocb *const [], int,
             const struct timespec *);
int      aio_write(struct aiocb *);
int      lio_listio(int, struct aiocb *restrict const [restrict], int,
             struct sigevent *restrict);
.fi \fR
.P
.RE
.P
Inclusion of the
.IR <aio.h> 
header may make visible symbols defined in the headers
.IR <fcntl.h> ,
.IR <signal.h> ,
and
.IR <time.h> .
.LP
.IR "The following sections are informative."
.SH "APPLICATION USAGE"
None.
.SH RATIONALE
None.
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
.IR "\fB<fcntl.h>\fP",
.IR "\fB<signal.h>\fP",
.IR "\fB<sys_types.h>\fP",
.IR "\fB<time.h>\fP"
.P
The System Interfaces volume of POSIX.1\(hy2008,
.IR "\fIaio_cancel\fR\^(\|)",
.IR "\fIaio_error\fR\^(\|)",
.IR "\fIaio_fsync\fR\^(\|)",
.IR "\fIaio_read\fR\^(\|)",
.IR "\fIaio_return\fR\^(\|)",
.IR "\fIaio_suspend\fR\^(\|)",
.IR "\fIaio_write\fR\^(\|)",
.IR "\fIfsync\fR\^(\|)",
.IR "\fIlio_listio\fR\^(\|)",
.IR "\fIlseek\fR\^(\|)",
.IR "\fIread\fR\^(\|)",
.IR "\fIwrite\fR\^(\|)"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
