'\" et
.TH assert.h "0P" 2013 "IEEE/The Open Group" "POSIX Programmer's Manual"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

.SH NAME
assert.h
\(em verify program assertion
.SH SYNOPSIS
.LP
.nf
#include <assert.h>
.fi
.SH DESCRIPTION
The functionality described on this reference page is aligned with the
ISO\ C standard. Any conflict between the requirements described here and the
ISO\ C standard is unintentional. This volume of POSIX.1\(hy2008 defers to the ISO\ C standard.
.P
The
.IR <assert.h> 
header shall define the
\fIassert\fR()
macro. It refers to the macro NDEBUG
which is not defined in the header. If NDEBUG is defined as a macro
name before the inclusion of this header, the
\fIassert\fR()
macro shall be defined simply as:
.sp
.RS 4
.nf
\fB
#define assert(ignore)((void) 0)
.fi \fR
.P
.RE
.P
Otherwise, the macro behaves as described in
\fIassert\fR().
.P
The
\fIassert\fR()
macro shall be redefined according to the current state of NDEBUG each
time
.IR <assert.h> 
is included.
.P
The
\fIassert\fR()
macro shall be implemented as a macro, not as a function. If the macro
definition is suppressed in order to access an actual function, the
behavior is undefined.
.LP
.IR "The following sections are informative."
.SH "APPLICATION USAGE"
None.
.SH RATIONALE
None.
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
The System Interfaces volume of POSIX.1\(hy2008,
.IR "\fIassert\fR\^(\|)"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
