'\" et
.TH ctype.h "0P" 2013 "IEEE/The Open Group" "POSIX Programmer's Manual"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

.SH NAME
ctype.h
\(em character types
.SH SYNOPSIS
.LP
.nf
#include <ctype.h>
.fi
.SH DESCRIPTION
Some of the functionality described on this reference page extends the
ISO\ C standard. Applications shall define the appropriate feature test macro
(see the System Interfaces volume of POSIX.1\(hy2008,
.IR "Section 2.2" ", " "The Compilation Environment")
to enable the visibility of these symbols in this header.
.P
The
.IR <ctype.h> 
header shall define the
.BR locale_t
type as described in
.IR <locale.h> ,
representing a locale object.
.P
The following shall be declared as functions and may also be defined as
macros. Function prototypes shall be provided for use with ISO\ C standard
compilers.
.sp
.RS 4
.nf
\fB
int   isalnum(int);
int   isalnum_l(int, locale_t);
int   isalpha(int);
int   isalpha_l(int, locale_t);
int   isascii(int);
int   isblank(int);
int   isblank_l(int, locale_t);
int   iscntrl(int);
int   iscntrl_l(int, locale_t);
int   isdigit(int);
int   isdigit_l(int, locale_t);
int   isgraph(int);
int   isgraph_l(int, locale_t);
int   islower(int);
int   islower_l(int, locale_t);
int   isprint(int);
int   isprint_l(int, locale_t);
int   ispunct(int);
int   ispunct_l(int, locale_t);
int   isspace(int);
int   isspace_l(int, locale_t);
int   isupper(int);
int   isupper_l(int, locale_t);
int   isxdigit(int);
int   isxdigit_l(int, locale_t);
int   toascii(int);
int   tolower(int);
int   tolower_l(int, locale_t);
int   toupper(int);
int   toupper_l(int, locale_t);
.fi \fR
.P
.RE
.P
The
.IR <ctype.h> 
header shall define the following as macros:
.sp
.RS 4
.nf
\fB
int   _toupper(int);
int   _tolower(int);
.fi \fR
.P
.RE
.LP
.IR "The following sections are informative."
.SH "APPLICATION USAGE"
None.
.SH RATIONALE
None.
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
.IR "\fB<locale.h>\fP"
.P
The System Interfaces volume of POSIX.1\(hy2008,
.IR "Section 2.2" ", " "The Compilation Environment",
.IR "\fIisalnum\fR\^(\|)",
.IR "\fIisalpha\fR\^(\|)",
.IR "\fIisascii\fR\^(\|)",
.IR "\fIisblank\fR\^(\|)",
.IR "\fIiscntrl\fR\^(\|)",
.IR "\fIisdigit\fR\^(\|)",
.IR "\fIisgraph\fR\^(\|)",
.IR "\fIislower\fR\^(\|)",
.IR "\fIisprint\fR\^(\|)",
.IR "\fIispunct\fR\^(\|)",
.IR "\fIisspace\fR\^(\|)",
.IR "\fIisupper\fR\^(\|)",
.IR "\fIisxdigit\fR\^(\|)",
.IR "\fImblen\fR\^(\|)",
.IR "\fImbstowcs\fR\^(\|)",
.IR "\fImbtowc\fR\^(\|)",
.IR "\fIsetlocale\fR\^(\|)",
.IR "\fItoascii\fR\^(\|)",
.IR "\fItolower\fR\^(\|)",
.IR "\fI_tolower\fR\^(\|)",
.IR "\fItoupper\fR\^(\|)",
.IR "\fI_toupper\fR\^(\|)",
.IR "\fIwcstombs\fR\^(\|)",
.IR "\fIwctomb\fR\^(\|)"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
