'\" et
.TH fmtmsg.h "0P" 2013 "IEEE/The Open Group" "POSIX Programmer's Manual"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

.SH NAME
fmtmsg.h
\(em message display structures
.SH SYNOPSIS
.LP
.nf
#include <fmtmsg.h>
.fi
.SH DESCRIPTION
The
.IR <fmtmsg.h> 
header shall define the following symbolic constants:
.IP MM_HARD 14
Source of the condition is hardware.
.IP MM_SOFT 14
Source of the condition is software.
.IP MM_FIRM 14
Source of the condition is firmware.
.IP MM_APPL 14
Condition detected by application.
.IP MM_UTIL 14
Condition detected by utility.
.IP MM_OPSYS 14
Condition detected by operating system.
.IP MM_RECOVER 14
Recoverable error.
.IP MM_NRECOV 14
Non-recoverable error.
.IP MM_HALT 14
Error causing application to halt.
.IP MM_ERROR 14
Application has encountered a non-fatal fault.
.IP MM_WARNING 14
Application has detected unusual non-error condition.
.IP MM_INFO 14
Informative message.
.IP MM_NOSEV 14
No severity level provided for the message.
.IP MM_PRINT 14
Display message on standard error.
.IP MM_CONSOLE 14
Display message on system console.
.P
The table below indicates the null values and identifiers for
\fIfmtmsg\fR()
arguments. The
.IR <fmtmsg.h> 
header shall define the symbolic constants in the
.BR Identifier
column, which shall have the type indicated in the
.BR Type
column:
.TS
box tab(!) center;
cB | cB | cB | cB
lI | lB | l | l.
Argument!Type!Null-Value!Identifier
_
label!char *!(\fBchar\fR*)0!MM_NULLLBL
severity!int!0!MM_NULLSEV
class!long!\fB0L\fR!MM_NULLMC
text!char *!(\fBchar\fR*)0!MM_NULLTXT
action!char *!(\fBchar\fR*)0!MM_NULLACT
tag!char *!(\fBchar\fR*)0!MM_NULLTAG
.TE
.P
The
.IR <fmtmsg.h> 
header shall also define the following symbolic constants for use
as return values for
\fIfmtmsg\fR():
.IP MM_OK 14
The function succeeded.
.IP MM_NOTOK 14
The function failed completely.
.IP MM_NOMSG 14
The function was unable to generate a message on standard error, but
otherwise succeeded.
.IP MM_NOCON 14
The function was unable to generate a console message, but otherwise
succeeded.
.P
The following shall be declared as a function and may also be defined
as a macro. A function prototype shall be provided.
.sp
.RS 4
.nf
\fB
int fmtmsg(long, const char *, int,
    const char *, const char *, const char *);
.fi \fR
.P
.RE
.LP
.IR "The following sections are informative."
.SH "APPLICATION USAGE"
None.
.SH RATIONALE
None.
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
The System Interfaces volume of POSIX.1\(hy2008,
.IR "\fIfmtmsg\fR\^(\|)"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
