'\" et
.TH fnmatch.h "0P" 2013 "IEEE/The Open Group" "POSIX Programmer's Manual"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

.SH NAME
fnmatch.h
\(em filename-matching types
.SH SYNOPSIS
.LP
.nf
#include <fnmatch.h>
.fi
.SH DESCRIPTION
The
.IR <fnmatch.h> 
header shall define the following symbolic constants:
.IP FNM_NOMATCH 14
The string does not match the specified pattern.
.IP FNM_PATHNAME 14
<slash>
in
.IR string
only matches
<slash>
in
.IR pattern .
.IP FNM_PERIOD 14
Leading
<period>
in
.IR string
must be exactly matched by
<period>
in
.IR pattern .
.IP FNM_NOESCAPE 14
Disable backslash escaping.
.P
The following shall be declared as a function and may also be defined
as a macro. A function prototype shall be provided.
.sp
.RS 4
.nf
\fB
int fnmatch(const char *, const char *, int);
.fi \fR
.P
.RE
.LP
.IR "The following sections are informative."
.SH "APPLICATION USAGE"
None.
.SH RATIONALE
None.
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
The System Interfaces volume of POSIX.1\(hy2008,
.IR "\fIfnmatch\fR\^(\|)"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
