'\" et
.TH ftw.h "0P" 2013 "IEEE/The Open Group" "POSIX Programmer's Manual"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

.SH NAME
ftw.h
\(em file tree traversal
.SH SYNOPSIS
.LP
.nf
#include <ftw.h>
.fi
.SH DESCRIPTION
The
.IR <ftw.h> 
header shall define the
.BR FTW
structure, which shall include at least the following members:
.sp
.RS 4
.nf
\fB
int  base
int  level
.fi \fR
.P
.RE
.P
The
.IR <ftw.h> 
header shall define the following symbolic constants for use as values
of the third argument to the application-supplied function that is
passed as the second argument to
\fIftw\fR()
and
\fInftw\fR():
.IP FTW_F 14
Non-directory file.
.IP FTW_D 14
Directory.
.IP FTW_DNR 14
Directory without read permission.
.IP FTW_DP 14
Directory with subdirectories visited.
.IP FTW_NS 14
Unknown type;
\fIstat\fR()
failed.
.IP FTW_SL 14
Symbolic link.
.IP FTW_SLN 14
Symbolic link that names a nonexistent file.
.P
The
.IR <ftw.h> 
header shall define the following symbolic constants for use as
values of the fourth argument to
\fInftw\fR():
.IP FTW_PHYS 14
Physical walk, does not follow symbolic links. Otherwise,
\fInftw\fR()
follows links but does not walk down any path that crosses itself.
.IP FTW_MOUNT 14
The walk does not cross a mount point.
.IP FTW_DEPTH 14
All subdirectories are visited before the directory itself.
.IP FTW_CHDIR 14
The walk changes to each directory before reading it.
.P
The following shall be declared as functions and may also be defined as
macros. Function prototypes shall be provided.
.sp
.RS 4
.nf
\fB
int ftw(const char *, int (*)(const char *, const struct stat *,
    int), int);
int nftw(const char *, int (*)(const char *, const struct stat *,
    int, struct FTW *), int, int);
.fi \fR
.P
.RE
.P
The
.IR <ftw.h> 
header shall define the
.BR stat
structure and the symbolic names for
.IR st_mode
and the file type test macros as described in
.IR <sys/stat.h> .
.P
Inclusion of the
.IR <ftw.h> 
header may also make visible all symbols from
.IR <sys/stat.h> .
.LP
.IR "The following sections are informative."
.SH "APPLICATION USAGE"
None.
.SH RATIONALE
None.
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
.IR "\fB<sys_stat.h>\fP"
.P
The System Interfaces volume of POSIX.1\(hy2008,
.IR "\fIftw\fR\^(\|)",
.IR "\fInftw\fR\^(\|)"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
