'\" et
.TH glob.h "0P" 2013 "IEEE/The Open Group" "POSIX Programmer's Manual"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

.SH NAME
glob.h
\(em pathname pattern-matching types
.SH SYNOPSIS
.LP
.nf
#include <glob.h>
.fi
.SH DESCRIPTION
The
.IR <glob.h> 
header shall define the structures and symbolic constants used by the
\fIglob\fR()
function.
.P
The
.IR <glob.h> 
header shall define the
.BR glob_t
structure type, which shall include at least the following members:
.sp
.RS 4
.nf
\fB
size_t   gl_pathc \fRCount of paths matched by \fIpattern.\fR
char   **gl_pathv \fRPointer to a list of matched pathnames.\fR
size_t   gl_offs  \fRSlots to reserve at the beginning of \fIgl_pathv.\fR
.fi \fR
.P
.RE
.P
The
.IR <glob.h> 
header shall define the
.BR size_t
type as described in
.IR <sys/types.h> .
.P
The
.IR <glob.h> 
header shall define the following symbolic constants as values for the
.IR flags
argument:
.IP GLOB_APPEND 14
Append generated pathnames to those previously obtained.
.IP GLOB_DOOFFS 14
Specify how many null pointers to add to the beginning of
.IR gl_pathv .
.IP GLOB_ERR 14
Cause
\fIglob\fR()
to return on error.
.IP GLOB_MARK 14
Each pathname that is a directory that matches
.IR pattern
has a
<slash>
appended.
.IP GLOB_NOCHECK 14
If
.IR pattern
does not match any pathname, then return a list consisting of only
.IR pattern .
.IP GLOB_NOESCAPE 14
Disable backslash escaping.
.IP GLOB_NOSORT 14
Do not sort the pathnames returned.
.P
The
.IR <glob.h> 
header shall define the following symbolic constants as error
return values:
.IP GLOB_ABORTED 14
The scan was stopped because GLOB_ERR was set or (*\fIerrfunc\fP)(\|)
returned non-zero.
.IP GLOB_NOMATCH 14
The pattern does not match any existing pathname, and GLOB_NOCHECK was
not set in
.IR flags .
.IP GLOB_NOSPACE 14
An attempt to allocate memory failed.
.P
The following shall be declared as functions and may also be defined
as macros. Function prototypes shall be provided.
.sp
.RS 4
.nf
\fB
int  glob(const char *restrict, int, int(*)(const char *, int),
         glob_t *restrict);
void globfree(glob_t *);
.fi \fR
.P
.RE
.LP
.IR "The following sections are informative."
.SH "APPLICATION USAGE"
None.
.SH RATIONALE
None.
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
.IR "\fB<sys_types.h>\fP"
.P
The System Interfaces volume of POSIX.1\(hy2008,
.IR "\fIglob\fR\^(\|)"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
