'\" et
.TH langinfo.h "0P" 2013 "IEEE/The Open Group" "POSIX Programmer's Manual"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

.SH NAME
langinfo.h
\(em language information constants
.SH SYNOPSIS
.LP
.nf
#include <langinfo.h>
.fi
.SH DESCRIPTION
The
.IR <langinfo.h> 
header shall define the symbolic constants used to identify items of
.IR langinfo
data (see
\fInl_langinfo\fR()).
.P
The
.IR <langinfo.h> 
header shall define the
.BR locale_t
type as described in
.IR <locale.h> .
.P
The
.IR <langinfo.h> 
header shall define the
.BR nl_item
type as described in
.IR <nl_types.h> .
.P
The
.IR <langinfo.h> 
header shall define the following symbolic constants with type
.BR nl_item .
The entries under
.BR Category
indicate in which
\fIsetlocale\fR()
category each item is defined.
.TS
box center tab(!);
cB | cB | cB
l1 | lI1 | l.
Constant!Category!Meaning
_
CODESET!LC_CTYPE!Codeset name.
D_T_FMT!LC_TIME!String for formatting date and time.
D_FMT!LC_TIME!Date format string.
T_FMT!LC_TIME!Time format string.
T_FMT_AMPM!LC_TIME!a.m. or p.m. time format string.
AM_STR!LC_TIME!Ante-meridiem affix.
PM_STR!LC_TIME!Post-meridiem affix.
DAY_1!LC_TIME!Name of the first day of the week (for example, Sunday).
DAY_2!LC_TIME!Name of the second day of the week (for example, Monday).
DAY_3!LC_TIME!Name of the third day of the week (for example, Tuesday).
DAY_4!LC_TIME!Name of the fourth day of the week
 !!(for example, Wednesday).
DAY_5!LC_TIME!Name of the fifth day of the week (for example, Thursday).
DAY_6!LC_TIME!Name of the sixth day of the week (for example, Friday).
DAY_7!LC_TIME!Name of the seventh day of the week
 !!(for example, Saturday).
ABDAY_1!LC_TIME!Abbreviated name of the first day of the week.
ABDAY_2!LC_TIME!Abbreviated name of the second day of the week.
ABDAY_3!LC_TIME!Abbreviated name of the third day of the week.
ABDAY_4!LC_TIME!Abbreviated name of the fourth day of the week.
ABDAY_5!LC_TIME!Abbreviated name of the fifth day of the week.
ABDAY_6!LC_TIME!Abbreviated name of the sixth day of the week.
ABDAY_7!LC_TIME!Abbreviated name of the seventh day of the week.
MON_1!LC_TIME!Name of the first month of the year.
MON_2!LC_TIME!Name of the second month.
MON_3!LC_TIME!Name of the third month.
MON_4!LC_TIME!Name of the fourth month.
MON_5!LC_TIME!Name of the fifth month.
MON_6!LC_TIME!Name of the sixth month.
MON_7!LC_TIME!Name of the seventh month.
MON_8!LC_TIME!Name of the eighth month.
MON_9!LC_TIME!Name of the ninth month.
MON_10!LC_TIME!Name of the tenth month.
MON_11!LC_TIME!Name of the eleventh month.
MON_12!LC_TIME!Name of the twelfth month.
ABMON_1!LC_TIME!Abbreviated name of the first month.
ABMON_2!LC_TIME!Abbreviated name of the second month.
ABMON_3!LC_TIME!Abbreviated name of the third month.
ABMON_4!LC_TIME!Abbreviated name of the fourth month.
ABMON_5!LC_TIME!Abbreviated name of the fifth month.
ABMON_6!LC_TIME!Abbreviated name of the sixth month.
ABMON_7!LC_TIME!Abbreviated name of the seventh month.
ABMON_8!LC_TIME!Abbreviated name of the eighth month.
ABMON_9!LC_TIME!Abbreviated name of the ninth month.
ABMON_10!LC_TIME!Abbreviated name of the tenth month.
ABMON_11!LC_TIME!Abbreviated name of the eleventh month.
ABMON_12!LC_TIME!Abbreviated name of the twelfth month.
ERA!LC_TIME!Era description segments.
ERA_D_FMT!LC_TIME!Era date format string.
ERA_D_T_FMT!LC_TIME!Era date and time format string.
ERA_T_FMT!LC_TIME!Era time format string.
ALT_DIGITS!LC_TIME!Alternative symbols for digits.
RADIXCHAR!LC_NUMERIC!Radix character.
THOUSEP!LC_NUMERIC!Separator for thousands.
YESEXPR!LC_MESSAGES!Affirmative response expression.
NOEXPR!LC_MESSAGES!Negative response expression.
CRNCYSTR!LC_MONETARY!T{
Local currency symbol, preceded by
.BR '\(mi' 
if the symbol should appear before the value,
.BR '+' 
if the symbol should appear after the value, or
.BR '.' 
if the symbol should replace the radix character. If the local
currency symbol is the empty string, implementations may return
the empty string (\c
.BR \(dq\&\(dq ).
T}
.TE
.P
If the locale's values for
.BR p_cs_precedes
and
.BR n_cs_precedes
do not match, the value of
.IR nl_langinfo (CRNCYSTR)
and
.IR nl_langinfo_l (CRNCYSTR,loc)
is unspecified.
.P
The following shall be declared as a function and may also be defined
as a macro. A function prototype shall be provided.
.sp
.RS 4
.nf
\fB
char *nl_langinfo(nl_item);
char *nl_langinfo_l(nl_item, locale_t);
.fi \fR
.P
.RE
.P
Inclusion of the
.IR <langinfo.h> 
header may also make visible all symbols from
.IR <nl_types.h> .
.LP
.IR "The following sections are informative."
.SH "APPLICATION USAGE"
Wherever possible, users are advised to use functions compatible with
those in the ISO\ C standard to access items of
.IR langinfo
data. In particular, the
\fIstrftime\fR()
function should be used to access date and time information defined in
category
.IR LC_TIME .
The
\fIlocaleconv\fR()
function should be used to access information corresponding to
RADIXCHAR, THOUSEP, and CRNCYSTR.
.SH RATIONALE
None.
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
.IR "Chapter 7" ", " "Locale",
.IR "\fB<locale.h>\fP",
.IR "\fB<nl_types.h>\fP"
.P
The System Interfaces volume of POSIX.1\(hy2008,
.IR "\fInl_langinfo\fR\^(\|)",
.IR "\fIlocaleconv\fR\^(\|)",
.IR "\fIstrfmon\fR\^(\|)",
.IR "\fIstrftime\fR\^(\|)"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
