'\" et
.TH mqueue.h "0P" 2013 "IEEE/The Open Group" "POSIX Programmer's Manual"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

.SH NAME
mqueue.h
\(em message queues
(\fBREALTIME\fP)
.SH SYNOPSIS
.LP
.nf
#include <mqueue.h>
.fi
.SH DESCRIPTION
The
.IR <mqueue.h> 
header shall define the
.BR mqd_t
type, which is used for message queue descriptors. This is not an
array type.
.P
The
.IR <mqueue.h> 
header shall define the
.BR pthread_attr_t ,
.BR size_t ,
and
.BR ssize_t
types as described in
.IR <sys/types.h> .
.P
The
.IR <mqueue.h> 
header shall define the
.BR "struct timespec"
structure as described in
.IR <time.h> .
.P
The tag
.BR sigevent
shall be declared as naming an incomplete structure type, the contents
of which are described in the
.IR <signal.h> 
header.
.P
The
.IR <mqueue.h> 
header shall define the
.BR mq_attr
structure, which is used in getting and setting the attributes of a
message queue. Attributes are initially set when the message queue is
created. An
.BR mq_attr
structure shall have at least the following fields:
.sp
.RS 4
.nf
\fB
long    mq_flags    \fRMessage queue flags.\fP
long    mq_maxmsg   \fRMaximum number of messages.\fP
long    mq_msgsize  \fRMaximum message size.\fP
long    mq_curmsgs  \fRNumber of messages currently queued.\fP
.fi \fR
.P
.RE
.P
The following shall be declared as functions and may also be defined
as macros. Function prototypes shall be provided.
.sp
.RS 4
.nf
\fB
int      mq_close(mqd_t);
int      mq_getattr(mqd_t, struct mq_attr *);
int      mq_notify(mqd_t, const struct sigevent *);
mqd_t    mq_open(const char *, int, ...);
ssize_t  mq_receive(mqd_t, char *, size_t, unsigned *);
int      mq_send(mqd_t, const char *, size_t, unsigned);
int      mq_setattr(mqd_t, const struct mq_attr *restrict,
             struct mq_attr *restrict);
ssize_t  mq_timedreceive(mqd_t, char *restrict, size_t,
             unsigned *restrict, const struct timespec *restrict);
int      mq_timedsend(mqd_t, const char *, size_t, unsigned,
             const struct timespec *);
int      mq_unlink(const char *);
.fi \fR
.P
.RE
.P
Inclusion of the
.IR <mqueue.h> 
header may make visible symbols defined in the headers
.IR <fcntl.h> ,
.IR <signal.h> ,
and
.IR <time.h> .
.LP
.IR "The following sections are informative."
.SH "APPLICATION USAGE"
None.
.SH RATIONALE
None.
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
.IR "\fB<fcntl.h>\fP",
.IR "\fB<signal.h>\fP",
.IR "\fB<sys_types.h>\fP",
.IR "\fB<time.h>\fP"
.P
The System Interfaces volume of POSIX.1\(hy2008,
.IR "\fImq_close\fR\^(\|)",
.IR "\fImq_getattr\fR\^(\|)",
.IR "\fImq_notify\fR\^(\|)",
.IR "\fImq_open\fR\^(\|)",
.IR "\fImq_receive\fR\^(\|)",
.IR "\fImq_send\fR\^(\|)",
.IR "\fImq_setattr\fR\^(\|)",
.IR "\fImq_unlink\fR\^(\|)"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
