'\" et
.TH poll.h "0P" 2013 "IEEE/The Open Group" "POSIX Programmer's Manual"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

.SH NAME
poll.h
\(em definitions for the poll(\|) function
.SH SYNOPSIS
.LP
.nf
#include <poll.h>
.fi
.SH DESCRIPTION
The
.IR <poll.h> 
header shall define the
.BR pollfd
structure, which shall include at least the following members:
.sp
.RS 4
.nf
\fB
int    fd       \fRThe following descriptor being polled.\fP
short  events   \fRThe input event flags (see below).\fP
short  revents  \fRThe output event flags (see below).\fP
.fi \fR
.P
.RE
.P
The
.IR <poll.h> 
header shall define the following type through
.BR typedef :
.IP "\fBnfds_t\fR" 14
An unsigned integer type used for the number of file descriptors.
.P
The implementation shall support one or more programming environments
in which the width of
.BR nfds_t
is no greater than the width of type
.BR long .
The names of these programming environments can be obtained using the
\fIconfstr\fR()
function or the
.IR getconf
utility.
.P
The
.IR <poll.h> 
header shall define the following symbolic constants, zero or more of
which may be OR'ed together to form the
.IR events
or
.IR revents
members in the
.BR pollfd
structure:
.IP POLLIN 14
Data other than high-priority data may be read without blocking.
.IP POLLRDNORM 14
Normal data may be read without blocking.
.IP POLLRDBAND 14
Priority data may be read without blocking.
.IP POLLPRI 14
High priority data may be read without blocking.
.IP POLLOUT 14
Normal data may be written without blocking.
.IP POLLWRNORM 14
Equivalent to POLLOUT.
.IP POLLWRBAND 14
Priority data may be written.
.IP POLLERR 14
An error has occurred (\c
.IR revents
only).
.IP POLLHUP 14
Device has been disconnected (\c
.IR revents
only).
.IP POLLNVAL 14
Invalid
.IR fd
member (\c
.IR revents
only).
.P
The significance and semantics of normal, priority, and high-priority
data are file and device-specific.
.P
The following shall be declared as a function and may also be defined
as a macro. A function prototype shall be provided.
.sp
.RS 4
.nf
\fB
int   poll(struct pollfd [], nfds_t, int);
.fi \fR
.P
.RE
.LP
.IR "The following sections are informative."
.SH "APPLICATION USAGE"
None.
.SH RATIONALE
None.
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
The System Interfaces volume of POSIX.1\(hy2008,
.IR "\fIconfstr\fR\^(\|)",
.IR "\fIpoll\fR\^(\|)"
.P
The Shell and Utilities volume of POSIX.1\(hy2008,
.IR "\fIgetconf\fR\^"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
