'\" et
.TH sys_uio.h "0P" 2013 "IEEE/The Open Group" "POSIX Programmer's Manual"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

.SH NAME
sys/uio.h
\(em definitions for vector I/O operations
.SH SYNOPSIS
.LP
.nf
#include <sys/uio.h>
.fi
.SH DESCRIPTION
The
.IR <sys/uio.h> 
header shall define the
.BR iovec
structure, which shall include at least the following members:
.sp
.RS 4
.nf
\fB
void   *iov_base  \fRBase address of a memory region for input or output.\fR
size_t  iov_len   \fRThe size of the memory pointed to by \fIiov_base.\fR
.fi \fR
.P
.RE
.P
The
.IR <sys/uio.h> 
header uses the
.BR iovec
structure for scatter/gather I/O.
.P
The
.IR <sys/uio.h> 
header shall define the
.BR ssize_t
and
.BR size_t
types as described in
.IR <sys/types.h> .
.P
The following shall be declared as functions and may also be defined
as macros. Function prototypes shall be provided.
.sp
.RS 4
.nf
\fB
ssize_t readv(int, const struct iovec *, int);
ssize_t writev(int, const struct iovec *, int);
.fi \fR
.P
.RE
.LP
.IR "The following sections are informative."
.SH "APPLICATION USAGE"
The implementation can put a limit on the number of scatter/gather
elements which can be processed in one call. The symbol
{IOV_MAX}
defined in
.IR <limits.h> 
should always be used to learn about the limits instead of assuming a
fixed value.
.SH RATIONALE
Traditionally, the maximum number of scatter/gather elements the system
can process in one call were described by the symbolic value
{UIO_MAXIOV}.
In IEEE\ Std\ 1003.1\(hy2001 this value is replaced by the constant
{IOV_MAX}
which can be found in
.IR <limits.h> .
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
.IR "\fB<limits.h>\fP",
.IR "\fB<sys_types.h>\fP"
.P
The System Interfaces volume of POSIX.1\(hy2008,
.IR "\fIread\fR\^(\|)",
.IR "\fIreadv\fR\^(\|)",
.IR "\fIwrite\fR\^(\|)",
.IR "\fIwritev\fR\^(\|)"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
