'\" et
.TH sys_time.h "0P" 2013 "IEEE/The Open Group" "POSIX Programmer's Manual"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

.SH NAME
sys/time.h
\(em time types
.SH SYNOPSIS
.LP
.nf
#include <sys/time.h>
.fi
.SH DESCRIPTION
The
.IR <sys/time.h> 
header shall define the
.BR timeval
structure, which shall include at least the following members:
.sp
.RS 4
.nf
\fB
time_t         tv_sec      \fRSeconds.\fR
suseconds_t    tv_usec     \fRMicroseconds.\fR
.fi \fR
.P
.RE
.P
The
.IR <sys/time.h> 
header shall define the
.BR itimerval
structure, which shall include at least the following members:
.sp
.RS 4
.nf
\fB
struct timeval it_interval \fRTimer interval.\fR
struct timeval it_value    \fRCurrent value.\fR
.fi \fR
.P
.RE
.P
The
.IR <sys/time.h> 
header shall define the
.BR time_t
and
.BR suseconds_t
types as described in
.IR <sys/types.h> .
.P
The
.IR <sys/time.h> 
header shall define the
.BR fd_set
type as described in
.IR <sys/select.h> .
.P
The
.IR <sys/time.h> 
header shall define the following symbolic constants for the
.IR which
argument of
\fIgetitimer\fR()
and
\fIsetitimer\fR():
.IP ITIMER_REAL 14
Decrements in real time.
.IP ITIMER_VIRTUAL 14
Decrements in process virtual time.
.IP ITIMER_PROF 14
Decrements both in process virtual time and when the system is running
on behalf of the process.
.P
The
.IR <sys/time.h> 
header shall define the following as described in
.IR <sys/select.h> :
\fIFD_CLR\fR()
\fIFD_ISSET\fR()
\fIFD_SET\fR()
\fIFD_ZERO\fR()
FD_SETSIZE
.P
The following shall be declared as functions and may also be defined
as macros. Function prototypes shall be provided.
.sp
.RS 4
.nf
\fB
int   getitimer(int, struct itimerval *);
int   gettimeofday(struct timeval *restrict, void *restrict);
int   setitimer(int, const struct itimerval *restrict,
          struct itimerval *restrict);
int   select(int, fd_set *restrict, fd_set *restrict, fd_set *restrict,
          struct timeval *restrict);
int   utimes(const char *, const struct timeval [2]);
.fi \fR
.P
.RE
.P
Inclusion of the
.IR <sys/time.h> 
header may make visible all symbols from the
.IR <sys/select.h> 
header.
.LP
.IR "The following sections are informative."
.SH "APPLICATION USAGE"
None.
.SH RATIONALE
None.
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
.IR "\fB<sys_select.h>\fP",
.IR "\fB<sys_types.h>\fP"
.P
The System Interfaces volume of POSIX.1\(hy2008,
.IR "\fIfutimens\fR\^(\|)",
.IR "\fIgetitimer\fR\^(\|)",
.IR "\fIgettimeofday\fR\^(\|)",
.IR "\fIpselect\fR\^(\|)"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
