'\" et
.TH sys_select.h "0P" 2013 "IEEE/The Open Group" "POSIX Programmer's Manual"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

.SH NAME
sys/select.h
\(em select types
.SH SYNOPSIS
.LP
.nf
#include <sys/select.h>
.fi
.SH DESCRIPTION
The
.IR <sys/select.h> 
header shall define the
.BR timeval
structure, which shall include at least the following members:
.sp
.RS 4
.nf
\fB
time_t         tv_sec      \fRSeconds.\fR
suseconds_t    tv_usec     \fRMicroseconds.\fR
.fi \fR
.P
.RE
.P
The
.IR <sys/select.h> 
header shall define the
.BR time_t
and
.BR suseconds_t
types as described in
.IR <sys/types.h> .
.P
The
.IR <sys/select.h> 
header shall define the
.BR sigset_t
type as described in
.IR <signal.h> .
.P
The
.IR <sys/select.h> 
header shall define the
.BR timespec
structure as described in
.IR <time.h> .
.P
The
.IR <sys/select.h> 
header shall define the
.BR fd_set
type as a structure.
.P
The
.IR <sys/select.h> 
header shall define the following symbolic constant, which shall have
a value suitable for use in
.BR #if
preprocessing directives:
.IP FD_SETSIZE 12
Maximum number of file descriptors in an
.BR fd_set
structure.
.P
The following shall be declared as functions, defined as macros, or
both. If functions are declared, function prototypes shall be
provided.
.sp
.RS 4
.nf
\fB
void FD_CLR(int, fd_set *);
int  FD_ISSET(int, fd_set *);
void FD_SET(int, fd_set *);
void FD_ZERO(fd_set *);
.fi \fR
.P
.RE
.P
If implemented as macros, these may evaluate their arguments more than
once, so applications should ensure that the arguments they supply are
never expressions with side-effects.
.P
The following shall be declared as functions and may also be defined as
macros. Function prototypes shall be provided.
.sp
.RS 4
.nf
\fB
int  pselect(int, fd_set *restrict, fd_set *restrict, fd_set *restrict,
         const struct timespec *restrict, const sigset_t *restrict);
int  select(int, fd_set *restrict, fd_set *restrict, fd_set *restrict,
         struct timeval *restrict);
.fi \fR
.P
.RE
.P
Inclusion of the
.IR <sys/select.h> 
header may make visible all symbols from the headers
.IR <signal.h> 
and
.IR <time.h> .
.LP
.IR "The following sections are informative."
.SH "APPLICATION USAGE"
None.
.SH RATIONALE
None.
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
.IR "\fB<signal.h>\fP",
.IR "\fB<sys_time.h>\fP",
.IR "\fB<sys_types.h>\fP",
.IR "\fB<time.h>\fP"
.P
The System Interfaces volume of POSIX.1\(hy2008,
.IR "\fIpselect\fR\^(\|)"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
