'\" et
.TH sys_ipc.h "0P" 2013 "IEEE/The Open Group" "POSIX Programmer's Manual"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

.SH NAME
sys/ipc.h
\(em XSI interprocess communication access structure
.SH SYNOPSIS
.LP
.nf
#include <sys/ipc.h>
.fi
.SH DESCRIPTION
The
.IR <sys/ipc.h> 
header is used by three mechanisms for XSI interprocess communication
(IPC):
messages, semaphores, and shared memory. All use a common structure
type,
.BR ipc_perm ,
to pass information used in determining permission to perform an IPC
operation.
.P
The
.IR <sys/ipc.h> 
header shall define the
.BR ipc_perm
structure, which shall include the following members:
.sp
.RS 4
.nf
\fB
uid_t    uid    \fROwner's user ID.\fR
gid_t    gid    \fROwner's group ID.\fR
uid_t    cuid   \fRCreator's user ID.\fR
gid_t    cgid   \fRCreator's group ID.\fR
mode_t   mode   \fRRead/write permission.\fR
.fi \fR
.P
.RE
.P
The
.IR <sys/ipc.h> 
header shall define the
.BR uid_t ,
.BR gid_t ,
.BR mode_t ,
and
.BR key_t
types as described in
.IR <sys/types.h> .
.P
The
.IR <sys/ipc.h> 
header shall define the following symbolic constants.
.P
Mode bits:
.IP IPC_CREAT 12
Create entry if key does not exist.
.IP IPC_EXCL 12
Fail if key exists.
.IP IPC_NOWAIT 12
Error if request must wait.
.P
Keys:
.IP IPC_PRIVATE 12
Private key.
.P
Control commands:
.IP IPC_RMID 12
Remove identifier.
.IP IPC_SET 12
Set options.
.IP IPC_STAT 12
Get options.
.P
The following shall be declared as a function and may also be defined
as a macro. A function prototype shall be provided.
.sp
.RS 4
.nf
\fB
key_t  ftok(const char *, int);
.fi \fR
.P
.RE
.LP
.IR "The following sections are informative."
.SH "APPLICATION USAGE"
None.
.SH RATIONALE
None.
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
.IR "\fB<sys_types.h>\fP"
.P
The System Interfaces volume of POSIX.1\(hy2008,
.IR "\fIftok\fR\^(\|)"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
