'\" et
.TH sys_statvfs.h "0P" 2013 "IEEE/The Open Group" "POSIX Programmer's Manual"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

.SH NAME
sys/statvfs.h
\(em VFS File System information structure
.SH SYNOPSIS
.LP
.nf
#include <sys/statvfs.h>
.fi
.SH DESCRIPTION
The
.IR <sys/statvfs.h> 
header shall define the
.BR statvfs
structure, which shall include at least the following members:
.sp
.RS 4
.nf
\fB
unsigned long f_bsize    \fRFile system block size.\fR
unsigned long f_frsize   \fRFundamental file system block size.\fR
fsblkcnt_t    f_blocks   \fRTotal number of blocks on file system in units of \fIf_frsize.\fR
fsblkcnt_t    f_bfree    \fRTotal number of free blocks.\fR
fsblkcnt_t    f_bavail   \fRNumber of free blocks available to\fR
                         \fRnon-privileged process.\fR
fsfilcnt_t    f_files    \fRTotal number of file serial numbers.\fR
fsfilcnt_t    f_ffree    \fRTotal number of free file serial numbers.\fR
fsfilcnt_t    f_favail   \fRNumber of file serial numbers available to\fR
                         \fRnon-privileged process.\fR
unsigned long f_fsid     \fRFile system ID.\fR
unsigned long f_flag     \fRBit mask of \fIf_flag\fR values.\fR
unsigned long f_namemax  \fRMaximum filename length.\fR
.fi \fR
.P
.RE
.P
The
.IR <sys/statvfs.h> 
header shall define the
.BR fsblkcnt_t
and
.BR fsfilcnt_t
types as described in
.IR <sys/types.h> .
.P
The
.IR <sys/statvfs.h> 
header shall define the following symbolic constants for the
.IR f_flag
member:
.IP ST_RDONLY 12
Read-only file system.
.IP ST_NOSUID 12
Does not support the semantics of the ST_ISUID and ST_ISGID file mode
bits.
.P
The following shall be declared as functions and may also be defined as
macros. Function prototypes shall be provided.
.sp
.RS 4
.nf
\fB
int fstatvfs(int, struct statvfs *);
int statvfs(const char *restrict, struct statvfs *restrict);
.fi \fR
.P
.RE
.LP
.IR "The following sections are informative."
.SH "APPLICATION USAGE"
None.
.SH RATIONALE
None.
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
.IR "\fB<sys_types.h>\fP"
.P
The System Interfaces volume of POSIX.1\(hy2008,
.IR "\fIfstatvfs\fR\^(\|)"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
