'\" et
.TH sys_times.h "0P" 2013 "IEEE/The Open Group" "POSIX Programmer's Manual"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

.SH NAME
sys/times.h
\(em file access and modification times structure
.SH SYNOPSIS
.LP
.nf
#include <sys/times.h>
.fi
.SH DESCRIPTION
The
.IR <sys/times.h> 
header shall define the
.BR tms
structure, which is returned by
\fItimes\fR()
and shall include at least the following members:
.sp
.RS 4
.nf
\fB
clock_t  tms_utime  \fRUser CPU time.\fR
clock_t  tms_stime  \fRSystem CPU time.\fR
clock_t  tms_cutime \fRUser CPU time of terminated child processes.\fR
clock_t  tms_cstime \fRSystem CPU time of terminated child processes.\fR
.fi \fR
.P
.RE
.P
The
.IR <sys/times.h> 
header shall define the
.BR clock_t
type as described in
.IR <sys/types.h> .
.P
The following shall be declared as a function and may also be defined
as a macro. A function prototype shall be provided.
.sp
.RS 4
.nf
\fB
clock_t times(struct tms *);
.fi \fR
.P
.RE
.LP
.IR "The following sections are informative."
.SH "APPLICATION USAGE"
None.
.SH RATIONALE
None.
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
.IR "\fB<sys_types.h>\fP"
.P
The System Interfaces volume of POSIX.1\(hy2008,
.IR "\fItimes\fR\^(\|)"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
