'\" et
.TH syslog.h "0P" 2013 "IEEE/The Open Group" "POSIX Programmer's Manual"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

.SH NAME
syslog.h
\(em definitions for system error logging
.SH SYNOPSIS
.LP
.nf
#include <syslog.h>
.fi
.SH DESCRIPTION
The
.IR <syslog.h> 
header shall define the following symbolic constants, zero or more
of which may be OR'ed together to form the
.IR logopt
option of
\fIopenlog\fR():
.IP LOG_PID 14
Log the process ID with each message.
.IP LOG_CONS 14
Log to the system console on error.
.IP LOG_NDELAY 14
Connect to syslog daemon immediately.
.IP LOG_ODELAY 14
Delay open until
\fIsyslog\fR()
is called.
.IP LOG_NOWAIT 14
Do not wait for child processes.
.P
The
.IR <syslog.h> 
header shall define the following symbolic constants for use as the
.IR facility
argument to
\fIopenlog\fR():
.IP LOG_KERN 14
Reserved for message generated by the system.
.IP LOG_USER 14
Message generated by a process.
.IP LOG_MAIL 14
Reserved for message generated by mail system.
.IP LOG_NEWS 14
Reserved for message generated by news system.
.IP LOG_UUCP 14
Reserved for message generated by UUCP system.
.IP LOG_DAEMON 14
Reserved for message generated by system daemon.
.IP LOG_AUTH 14
Reserved for message generated by authorization daemon.
.IP LOG_CRON 14
Reserved for message generated by clock daemon.
.IP LOG_LPR 14
Reserved for message generated by printer system.
.IP LOG_LOCAL0 14
Reserved for local use.
.IP LOG_LOCAL1 14
Reserved for local use.
.IP LOG_LOCAL2 14
Reserved for local use.
.IP LOG_LOCAL3 14
Reserved for local use.
.IP LOG_LOCAL4 14
Reserved for local use.
.IP LOG_LOCAL5 14
Reserved for local use.
.IP LOG_LOCAL6 14
Reserved for local use.
.IP LOG_LOCAL7 14
Reserved for local use.
.P
The
.IR <syslog.h> 
header shall define the following macros for constructing the
.IR maskpri
argument to
\fIsetlogmask\fR().
The following macros expand to an expression of type
.BR int
when the argument
.IR pri
is an expression of type
.BR int :
.IP "LOG_MASK(\fIpri\fR)" 14
A mask for priority
.IR pri .
.P
The
.IR <syslog.h> 
header shall define the following symbolic constants for use as the
.IR priority
argument of
\fIsyslog\fR():
.IP LOG_EMERG 14
A panic condition was reported to all processes.
.IP LOG_ALERT 14
A condition that should be corrected immediately.
.IP LOG_CRIT 14
A critical condition.
.IP LOG_ERR 14
An error message.
.IP LOG_WARNING 14
A warning message.
.IP LOG_NOTICE 14
A condition requiring special handling.
.IP LOG_INFO 14
A general information message.
.IP LOG_DEBUG 14
A message useful for debugging programs.
.P
The following shall be declared as functions and may also be defined
as macros. Function prototypes shall be provided.
.sp
.RS 4
.nf
\fB
void  closelog(void);
void  openlog(const char *, int, int);
int   setlogmask(int);
void  syslog(int, const char *, ...);
.fi \fR
.P
.RE
.LP
.IR "The following sections are informative."
.SH "APPLICATION USAGE"
None.
.SH RATIONALE
None.
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
The System Interfaces volume of POSIX.1\(hy2008,
.IR "\fIcloselog\fR\^(\|)"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
