'\" et
.TH utmpx.h "0P" 2013 "IEEE/The Open Group" "POSIX Programmer's Manual"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

.SH NAME
utmpx.h
\(em user accounting database definitions
.SH SYNOPSIS
.LP
.nf
#include <utmpx.h>
.fi
.SH DESCRIPTION
The
.IR <utmpx.h> 
header shall define the
.BR utmpx
structure that shall include at least the following members:
.sp
.RS 4
.nf
\fB
char            ut_user[]  \fRUser login name.\fR
char            ut_id[]    \fRUnspecified initialization process identifier.\fR
char            ut_line[]  \fRDevice name.\fR
pid_t           ut_pid     \fRProcess ID.\fR
short           ut_type    \fRType of entry.\fR
struct timeval  ut_tv      \fRTime entry was made.\fR
.fi \fR
.P
.RE
.P
The
.IR <utmpx.h> 
header shall define the
.BR pid_t
type through
.BR typedef ,
as described in
.IR <sys/types.h> .
.P
The
.IR <utmpx.h> 
header shall define the
.BR timeval
structure as described in
.IR <sys/time.h> .
.P
Inclusion of the
.IR <utmpx.h> 
header may also make visible all symbols from
.IR <sys/time.h> .
.P
The
.IR <utmpx.h> 
header shall define the following symbolic constants as possible values
for the
.IR ut_type
member of the
.BR utmpx
structure:
.IP EMPTY 14
No valid user accounting information.
.IP BOOT_TIME 14
Identifies time of system boot.
.IP OLD_TIME 14
Identifies time when system clock changed.
.IP NEW_TIME 14
Identifies time after system clock changed.
.IP USER_PROCESS 14
Identifies a process.
.IP INIT_PROCESS 14
Identifies a process spawned by the init process.
.IP LOGIN_PROCESS 14
Identifies the session leader of a logged-in user.
.IP DEAD_PROCESS 14
Identifies a session leader who has exited.
.P
The following shall be declared as functions and may also be defined
as macros. Function prototypes shall be provided.
.sp
.RS 4
.nf
\fB
void          endutxent(void);
struct utmpx *getutxent(void);
struct utmpx *getutxid(const struct utmpx *);
struct utmpx *getutxline(const struct utmpx *);
struct utmpx *pututxline(const struct utmpx *);
void          setutxent(void);
.fi \fR
.P
.RE
.LP
.IR "The following sections are informative."
.SH "APPLICATION USAGE"
None.
.SH RATIONALE
None.
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
.IR "\fB<sys_time.h>\fP",
.IR "\fB<sys_types.h>\fP"
.P
The System Interfaces volume of POSIX.1\(hy2008,
.IR "\fIendutxent\fR\^(\|)"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
