'\" et
.TH wordexp.h "0P" 2013 "IEEE/The Open Group" "POSIX Programmer's Manual"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

.SH NAME
wordexp.h
\(em word-expansion types
.SH SYNOPSIS
.LP
.nf
#include <wordexp.h>
.fi
.SH DESCRIPTION
The
.IR <wordexp.h> 
header shall define the structures and symbolic constants used by the
\fIwordexp\fR()
and
\fIwordfree\fR()
functions.
.P
The
.IR <wordexp.h> 
header shall define the
.BR wordexp_t
structure type, which shall include at least the following members:
.sp
.RS 4
.nf
\fB
size_t   we_wordc  \fRCount of words matched by \fIwords.\fR
char   **we_wordv  \fRPointer to list of expanded words.\fR
size_t   we_offs   \fRSlots to reserve at the beginning of \fIwe_wordv.\fR
.fi \fR
.P
.RE
.P
The
.IR <wordexp.h> 
header shall define the following symbolic constants for use as flags
for the
\fIwordexp\fR()
function:
.IP WRDE_APPEND 14
Append words to those previously generated.
.IP WRDE_DOOFFS 14
Number of null pointers to prepend to
.IR we_wordv .
.IP WRDE_NOCMD 14
Fail if command substitution is requested.
.IP WRDE_REUSE 14
The
.IR pwordexp
argument was passed to a previous successful call to
\fIwordexp\fR(),
and has not been passed to
\fIwordfree\fR().
The result is the same as if the application had called
\fIwordfree\fR()
and then called
\fIwordexp\fR()
without WRDE_REUSE.
.IP WRDE_SHOWERR 14
Do not redirect
.IR stderr
to
.BR /dev/null .
.IP WRDE_UNDEF 14
Report error on an attempt to expand an undefined shell variable.
.P
The
.IR <wordexp.h> 
header shall define the following symbolic constants as error
return values:
.IP WRDE_BADCHAR 14
One of the unquoted characters\(em\c
<newline>,
.BR '|' ,
.BR '&' ,
.BR ';' ,
.BR '<' ,
.BR '>' ,
.BR '(' ,
.BR ')' ,
.BR '{' ,
.BR '}' \(em\c
appears in
.IR words
in an inappropriate context.
.IP WRDE_BADVAL 14
Reference to undefined shell variable when WRDE_UNDEF is set in
.IR flags .
.IP WRDE_CMDSUB 14
Command substitution requested when WRDE_NOCMD was set in
.IR flags .
.IP WRDE_NOSPACE 14
Attempt to allocate memory failed.
.IP WRDE_SYNTAX 14
Shell syntax error, such as unbalanced parentheses or unterminated string.
.P
The
.IR <wordexp.h> 
header shall define the
.BR size_t
type as described in
.IR <stddef.h> .
.P
The following shall be declared as functions and may also be defined as
macros. Function prototypes shall be provided.
.sp
.RS 4
.nf
\fB
int  wordexp(const char *restrict, wordexp_t *restrict, int);
void wordfree(wordexp_t *);
.fi \fR
.P
.RE
.LP
.IR "The following sections are informative."
.SH "APPLICATION USAGE"
None.
.SH RATIONALE
None.
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
.IR "\fB<stddef.h>\fP"
.P
The System Interfaces volume of POSIX.1\(hy2008,
.IR "Section 2.6" ", " "Word Expansions"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
