
# Based on Molokai vim scheme by Tomas Restrepo <tomas@winterdom.com>
# Which was in turn based on the monokai theme for textmate by Wimer Hazenberg

.colors 256

-text 231/234
-status 239/231
-selection /237
-linum 250/235
-curlin /236
-menu 81/16
-menusel /244
-cursor 16/231

-term 0 234
-term 1 196
-term 2 148
-term 3 148
-term 4 125
-term 5 125
-term 6 81
-term 7 231
-term 8 250
-term 9 196
-term 10 148
-term 11 148
-term 12 141
-term 13 141
-term 14 81
-term 15 250

=Idle
=Keyword 197 bold
=Operator 197
=Type 81

=Bad 125/232
=Boolean 141
=Character 186
=Comment 239
=Conditional 197 bold
=Constant 141 bold
=Define 81
=DefinedFunction 148
=DefinedIdent 208
=Escape 81 italic
=Float 141
=Label 186
=Loop 197 bold
=Macro 144 italic
=Number 141
=Precond 148 bold
=Preproc 148
=Statement 197 bold
=StorageClass 208 italic
=String 186
=StringEscape 197 bold
=Structure 81
=TODO 231 bold
=Tag 197 italic
=Title 196

=diff.AddLine /236
=diff.ChgLine 244/238
=diff.DelLine 125/232

.colors *

-text $F8F8F2/$1B1D1E
-status $455354/$F8F8F2
-selection /$403D3D
-linum $BCBCBC/$232526
-curlin /$293739
-menu $66D9EF/$000000
-menusel /$808080
-cursor $000000/$F8F8F0

-term 0 $1B1D1E
-term 1 $EF5939
-term 2 $A6E22E
-term 3 $E6DB74
-term 4 $13354A
-term 5 $465457
-term 6 $66D9EF
-term 7 $F8F8F2
-term 8 $FFFFFF
-term 9 $EF5939
-term 10 $A6E22E
-term 11 $E6DB74
-term 12 $AE81FF
-term 13 $AE81FF
-term 14 $66D9EF
-term 15 $FFFFFF

=Idle
=Keyword $F92672 bold
=Operator $F92672
=Type $66D9EF

=Bad $960050/$1E0010
=Boolean $AE81FF
=Character $E6DB74
=Comment $465457
=Conditional $F92672 bold
=Constant $AE81FF bold
=Define $66D9EF
=DefinedFunction $A6E22E
=DefinedIdent $FD971F
=Escape $66D9EF italic
=Float $AE81FF
=Label $E6DB74
=Loop $F92672 bold
=Macro $C4BE89 italic
=Number $AE81FF
=Precond $A6E22E bold
=Preproc $A6E22E
=Statement $F92672 bold
=StorageClass $FD971F italic
=String $E6DB74
=StringEscape $F92672 bold
=Structure $66D9EF
=TODO $FFFFFF bold
=Tag $F92672 italic
=Title $ef5939

=diff.AddLine /$13354A
=diff.ChgLine $89807D/$4C4745
=diff.DelLine $960050/$1E0010

