'\" et
.TH _TOLOWER "3P" 2013 "IEEE/The Open Group" "POSIX Programmer's Manual"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

.SH NAME
_tolower
\(em transliterate uppercase characters to lowercase
.SH SYNOPSIS
.LP
.nf
#include <ctype.h>
.P
int _tolower(int \fIc\fP);
.fi
.SH DESCRIPTION
The
\fI_tolower\fR()
macro shall be equivalent to \fItolower\fP(\fIc\fP) except that the
application shall ensure that the argument
.IR c
is an uppercase letter.
.SH "RETURN VALUE"
Upon successful completion,
\fI_tolower\fR()
shall return the lowercase letter corresponding to the argument
passed.
.SH ERRORS
No errors are defined.
.LP
.IR "The following sections are informative."
.SH EXAMPLES
None.
.SH "APPLICATION USAGE"
Applications should use the
\fItolower\fR()
function instead of the obsolescent
\fI_tolower\fR()
function.
.SH RATIONALE
None.
.SH "FUTURE DIRECTIONS"
The
\fI_tolower\fR()
function may be removed in a future version.
.SH "SEE ALSO"
.IR "\fItolower\fR\^(\|)",
.IR "\fIisupper\fR\^(\|)"
.P
The Base Definitions volume of POSIX.1\(hy2008,
.IR "Chapter 7" ", " "Locale",
.IR "\fB<ctype.h>\fP"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
