'\" et
.TH CREAT "3P" 2013 "IEEE/The Open Group" "POSIX Programmer's Manual"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

.SH NAME
creat
\(em create a new file or rewrite an existing one
.SH SYNOPSIS
.LP
.nf
#include <sys/stat.h>
#include <fcntl.h>
.P
int creat(const char *\fIpath\fP, mode_t \fImode\fP);
.fi
.SH DESCRIPTION
The
\fIcreat\fR()
function shall behave as if it is implemented as follows:
.sp
.RS 4
.nf
\fB
int creat(const char *path, mode_t mode)
{
    return open(path, O_WRONLY|O_CREAT|O_TRUNC, mode);
}
.fi \fR
.P
.RE
.SH "RETURN VALUE"
Refer to
.IR "\fIopen\fR\^(\|)".
.SH ERRORS
Refer to
.IR "\fIopen\fR\^(\|)".
.LP
.IR "The following sections are informative."
.SH EXAMPLES
.SS "Creating a File"
.P
The following example creates the file
.BR /tmp/file
with read and write permissions for the file owner and read permission
for group and others. The resulting file descriptor is assigned to the
.IR fd
variable.
.sp
.RS 4
.nf
\fB
#include <fcntl.h>
\&...
int fd;
mode_t mode = S_IRUSR | S_IWUSR | S_IRGRP | S_IROTH;
char *pathname = "/tmp/file";
\&...
fd = creat(pathname, mode);
\&...
.fi \fR
.P
.RE
.SH "APPLICATION USAGE"
None.
.SH RATIONALE
The
\fIcreat\fR()
function is redundant. Its services are also provided by the
\fIopen\fR()
function. It has been included primarily for historical purposes since
many existing applications depend on it. It is best considered a part
of the C binding rather than a function that should be provided in
other languages.
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
.IR "\fImknod\fR\^(\|)",
.IR "\fIopen\fR\^(\|)"
.P
The Base Definitions volume of POSIX.1\(hy2008,
.IR "\fB<fcntl.h>\fP",
.IR "\fB<sys_stat.h>\fP",
.IR "\fB<sys_types.h>\fP"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
