'\" et
.TH ENCRYPT "3P" 2013 "IEEE/The Open Group" "POSIX Programmer's Manual"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

.SH NAME
encrypt
\(em encoding function
(\fBCRYPT\fP)
.SH SYNOPSIS
.LP
.nf
#include <unistd.h>
.P
void encrypt(char \fIblock\fP[64], int \fIedflag\fP);
.fi
.SH DESCRIPTION
The
\fIencrypt\fR()
function shall provide access to an implementation-defined encoding
algorithm. The key generated by
\fIsetkey\fR()
is used to encrypt the string
.IR block
with
\fIencrypt\fR().
.P
The
.IR block
argument to
\fIencrypt\fR()
shall be an array of length 64 bytes containing only the bytes with
values of 0 and 1. The array is modified in place to a similar
array using the key set by
\fIsetkey\fR().
If
.IR edflag
is 0, the argument is encoded. If
.IR edflag
is 1, the argument may be decoded (see the APPLICATION USAGE section);
if the argument is not decoded,
.IR errno
shall be set to
.BR [ENOSYS] .
.P
The
\fIencrypt\fR()
function shall not change the setting of
.IR errno
if successful. An application wishing to check for error situations
should set
.IR errno
to 0 before calling
\fIencrypt\fR().
If
.IR errno
is non-zero on return, an error has occurred.
.P
The
\fIencrypt\fR()
function need not be thread-safe.
.SH "RETURN VALUE"
The
\fIencrypt\fR()
function shall not return a value.
.SH ERRORS
The
\fIencrypt\fR()
function shall fail if:
.TP
.BR ENOSYS
The functionality is not supported on this implementation.
.LP
.IR "The following sections are informative."
.SH EXAMPLES
None.
.SH "APPLICATION USAGE"
Historical implementations of the
\fIencrypt\fR()
function used a rather primitive encoding algorithm.
.P
In some environments, decoding might not be implemented. This is
related to some Government restrictions on encryption and decryption
routines. Historical practice has been to ship a different version of
the encryption library without the decryption feature in the routines
supplied. Thus the exported version of
\fIencrypt\fR()
does encoding but not decoding.
.SH RATIONALE
None.
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
.IR "\fIcrypt\fR\^(\|)",
.IR "\fIsetkey\fR\^(\|)"
.P
The Base Definitions volume of POSIX.1\(hy2008,
.IR "\fB<unistd.h>\fP"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
