'\" et
.TH ENDHOSTENT "3P" 2013 "IEEE/The Open Group" "POSIX Programmer's Manual"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

.SH NAME
endhostent,
gethostent,
sethostent
\(em network host database functions
.SH SYNOPSIS
.LP
.nf
#include <netdb.h>
.P
void endhostent(void);
struct hostent *gethostent(void);
void sethostent(int \fIstayopen\fP);
.fi
.SH DESCRIPTION
These functions shall retrieve information about hosts. This
information is considered to be stored in a database that can be
accessed sequentially or randomly. The implementation of this database
is unspecified.
.TP 10
.BR Note:
In many cases this database is implemented by the Domain Name System,
as documented in RFC\ 1034, RFC\ 1035, and RFC\ 1886.
.P
.P
The
\fIsethostent\fR()
function shall open a connection to the database and set the next entry
for retrieval to the first entry in the database. If the
.IR stayopen
argument is non-zero, the connection shall not be closed by a call to
\fIgethostent\fR(),
and the implementation may maintain an open file descriptor.
.P
The
\fIgethostent\fR()
function shall read the next entry in the database, opening and closing
a connection to the database as necessary.
.P
Entries shall be returned in
.BR hostent
structures.
.P
The
\fIendhostent\fR()
function shall close the connection to the database, releasing any open
file descriptor.
.P
These functions need not be thread-safe.
.SH "RETURN VALUE"
Upon successful completion, the
\fIgethostent\fR()
function shall return a pointer to a
.BR hostent
structure if the requested entry was found, and a null pointer if the
end of the database was reached or the requested entry was not found.
.P
The application shall not modify the structure to which the return
value points, nor any storage areas pointed to by pointers within the
structure. The returned pointer, and pointers within the structure,
might be invalidated or the structure or the storage areas might be
overwritten by a subsequent call to
\fIgethostent\fR().
.SH ERRORS
No errors are defined for
\fIendhostent\fR(),
\fIgethostent\fR(),
and
\fIsethostent\fR().
.LP
.IR "The following sections are informative."
.SH "EXAMPLES"
None.
.SH "APPLICATION USAGE"
None.
.SH "RATIONALE"
None.
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
.IR "\fIendservent\fR\^(\|)"
.P
The Base Definitions volume of POSIX.1\(hy2008,
.IR "\fB<netdb.h>\fP"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
