'\" et
.TH FEGETENV "3P" 2013 "IEEE/The Open Group" "POSIX Programmer's Manual"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

.SH NAME
fegetenv,
fesetenv
\(em get and set current floating-point environment
.SH SYNOPSIS
.LP
.nf
#include <fenv.h>
.P
int fegetenv(fenv_t *\fIenvp\fP);
int fesetenv(const fenv_t *\fIenvp\fP);
.fi
.SH DESCRIPTION
The functionality described on this reference page is aligned with the
ISO\ C standard. Any conflict between the requirements described here and the
ISO\ C standard is unintentional. This volume of POSIX.1\(hy2008 defers to the ISO\ C standard.
.P
The
\fIfegetenv\fR()
function shall attempt to store the current floating-point environment
in the object pointed to by
.IR envp .
.P
The
\fIfesetenv\fR()
function shall attempt to establish the floating-point environment
represented by the object pointed to by
.IR envp .
The argument
.IR envp
shall point to an object set by a call to
\fIfegetenv\fR()
or
\fIfeholdexcept\fR(),
or equal a floating-point environment macro. The
\fIfesetenv\fR()
function does not raise floating-point exceptions, but only installs
the state of the floating-point status flags represented through its
argument.
.SH "RETURN VALUE"
If the representation was successfully stored,
\fIfegetenv\fR()
shall return zero. Otherwise, it shall return a non-zero value.
If the environment was successfully established,
\fIfesetenv\fR()
shall return zero. Otherwise, it shall return a non-zero value.
.SH ERRORS
No errors are defined.
.LP
.IR "The following sections are informative."
.SH EXAMPLES
None.
.SH "APPLICATION USAGE"
None.
.SH RATIONALE
None.
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
.IR "\fIfeholdexcept\fR\^(\|)",
.IR "\fIfeupdateenv\fR\^(\|)"
.P
The Base Definitions volume of POSIX.1\(hy2008,
.IR "\fB<fenv.h>\fP"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
