'\" et
.TH FGETWS "3P" 2013 "IEEE/The Open Group" "POSIX Programmer's Manual"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

.SH NAME
fgetws
\(em get a wide-character string from a stream
.SH SYNOPSIS
.LP
.nf
#include <stdio.h>
#include <wchar.h>
.P
wchar_t *fgetws(wchar_t *restrict \fIws\fP, int \fIn\fP,
    FILE *restrict \fIstream\fP);
.fi
.SH DESCRIPTION
The functionality described on this reference page is aligned with the
ISO\ C standard. Any conflict between the requirements described here and the
ISO\ C standard is unintentional. This volume of POSIX.1\(hy2008 defers to the ISO\ C standard.
.P
The
\fIfgetws\fR()
function shall read characters from the
.IR stream ,
convert these to the corresponding wide-character codes, place them
in the
.BR wchar_t
array pointed to by
.IR ws ,
until
.IR n \(mi1
characters are read, or a
<newline>
is read, converted, and transferred to
.IR ws ,
or an end-of-file condition is encountered. The wide-character string,
.IR ws ,
shall then be terminated with a null wide-character code.
.P
If an error occurs, the resulting value of the file position indicator
for the stream is unspecified.
.P
The
\fIfgetws\fR()
function may mark the last data access timestamp of the file
associated with
.IR stream
for update. The last data access timestamp shall be marked for update
by the first successful execution of
\fIfgetwc\fR(),
\fIfgetws\fR(),
\fIfwscanf\fR(),
\fIgetwc\fR(),
\fIgetwchar\fR(),
\fIvfwscanf\fR(),
\fIvwscanf\fR(),
or
\fIwscanf\fR()
using
.IR stream
that returns data not supplied by a prior call to
\fIungetwc\fR().
.SH "RETURN VALUE"
Upon successful completion,
\fIfgetws\fR()
shall return
.IR ws .
If the end-of-file indicator for the stream is set, or if the stream
is at end-of-file, the end-of-file indicator for the
stream shall be set and
\fIfgetws\fR()
shall return a null pointer. If a read error occurs, the error
indicator for the stream shall be set,
\fIfgetws\fR()
shall return a null pointer,
and shall set
.IR errno
to indicate the error.
.SH ERRORS
Refer to
.IR "\fIfgetwc\fR\^(\|)".
.LP
.IR "The following sections are informative."
.SH EXAMPLES
None.
.SH "APPLICATION USAGE"
None.
.SH RATIONALE
None.
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
.IR "Section 2.5" ", " "Standard I/O Streams",
.IR "\fIfopen\fR\^(\|)",
.IR "\fIfread\fR\^(\|)"
.P
The Base Definitions volume of POSIX.1\(hy2008,
.IR "\fB<stdio.h>\fP",
.IR "\fB<wchar.h>\fP"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
