'\" et
.TH FPUTWS "3P" 2013 "IEEE/The Open Group" "POSIX Programmer's Manual"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

.SH NAME
fputws
\(em put a wide-character string on a stream
.SH SYNOPSIS
.LP
.nf
#include <stdio.h>
#include <wchar.h>
.P
int fputws(const wchar_t *restrict \fIws\fP, FILE *restrict \fIstream\fP);
.fi
.SH DESCRIPTION
The functionality described on this reference page is aligned with the
ISO\ C standard. Any conflict between the requirements described here and the
ISO\ C standard is unintentional. This volume of POSIX.1\(hy2008 defers to the ISO\ C standard.
.P
The
\fIfputws\fR()
function shall write a character string corresponding to the
(null-terminated) wide-character string pointed to by
.IR ws
to the stream pointed to by
.IR stream .
No character corresponding to the terminating null wide-character code
shall be written.
.P
The last data modification and last file status change timestamps
of the file shall be marked for update between the successful
execution of
\fIfputws\fR()
and the next successful completion of a call to
\fIfflush\fR()
or
\fIfclose\fR()
on the same stream or a call to
\fIexit\fR()
or
\fIabort\fR().
.SH "RETURN VALUE"
Upon successful completion,
\fIfputws\fR()
shall return a non-negative number. Otherwise,
it shall return \(mi1, set an error indicator for the stream,
and set
.IR errno
to indicate the error.
.SH ERRORS
Refer to
.IR "\fIfputwc\fR\^(\|)".
.LP
.IR "The following sections are informative."
.SH EXAMPLES
None.
.SH "APPLICATION USAGE"
The
\fIfputws\fR()
function does not append a
<newline>.
.P
This volume of POSIX.1\(hy2008 requires that successful completion simply return a non-negative
integer. There are at least three known different implementation
conventions for this requirement:
.IP " *" 4
Return a constant value.
.IP " *" 4
Return the last character written.
.IP " *" 4
Return the number of bytes written. Note that this implementation
convention cannot be adhered to for strings longer than
{INT_MAX}
bytes as the value would not be representable in the return type of the
function. For backwards-compatibility, implementations can return the
number of bytes for strings of up to
{INT_MAX}
bytes, and return
{INT_MAX}
for all longer strings.
.SH RATIONALE
None.
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
.IR "Section 2.5" ", " "Standard I/O Streams",
.IR "\fIfopen\fR\^(\|)"
.P
The Base Definitions volume of POSIX.1\(hy2008,
.IR "\fB<stdio.h>\fP",
.IR "\fB<wchar.h>\fP"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
