'\" et
.TH FREE "3P" 2013 "IEEE/The Open Group" "POSIX Programmer's Manual"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

.SH NAME
free
\(em free allocated memory
.SH SYNOPSIS
.LP
.nf
#include <stdlib.h>
.P
void free(void *\fIptr\fP);
.fi
.SH DESCRIPTION
The functionality described on this reference page is aligned with the
ISO\ C standard. Any conflict between the requirements described here and the
ISO\ C standard is unintentional. This volume of POSIX.1\(hy2008 defers to the ISO\ C standard.
.P
The
\fIfree\fR()
function shall cause the space pointed to by
.IR ptr
to be deallocated; that is, made available for further allocation. If
.IR ptr
is a null pointer, no action shall occur. Otherwise, if the argument
does not match a pointer earlier returned by a function in POSIX.1\(hy2008 that
allocates memory as if by
\fImalloc\fR(),
or if the space has been deallocated by a call to
\fIfree\fR()
or
\fIrealloc\fR(),
the behavior is undefined.
.P
Any use of a pointer that refers to freed space results in undefined
behavior.
.SH "RETURN VALUE"
The
\fIfree\fR()
function shall not return a value.
.SH ERRORS
No errors are defined.
.LP
.IR "The following sections are informative."
.SH EXAMPLES
None.
.SH "APPLICATION USAGE"
There is now no requirement for the implementation to support the
inclusion of
.IR <malloc.h> .
.SH RATIONALE
None.
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
.IR "\fIcalloc\fR\^(\|)",
.IR "\fImalloc\fR\^(\|)",
.IR "\fIposix_memalign\fR\^(\|)",
.IR "\fIrealloc\fR\^(\|)"
.P
The Base Definitions volume of POSIX.1\(hy2008,
.IR "\fB<stdlib.h>\fP"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
