'\" et
.TH GAI_STRERROR "3P" 2013 "IEEE/The Open Group" "POSIX Programmer's Manual"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

.SH NAME
gai_strerror
\(em address and name information error description
.SH SYNOPSIS
.LP
.nf
#include <netdb.h>
.P
const char *gai_strerror(int \fIecode\fP);
.fi
.SH DESCRIPTION
The
\fIgai_strerror\fR()
function shall return a text string describing an error value for the
\fIgetaddrinfo\fR()
and
\fIgetnameinfo\fR()
functions listed in the
.IR <netdb.h> 
header.
.P
When the
.IR ecode
argument is one of the following values listed in the
.IR <netdb.h> 
header:
.TS
tab(!);
le le.
T{
.nf
.BR [EAI_AGAIN] 
.BR [EAI_BADFLAGS] 
.BR [EAI_FAIL] 
.BR [EAI_FAMILY] 
.BR [EAI_MEMORY] 
T}!T{
.nf
.BR [EAI_NONAME] 
.BR [EAI_OVERFLOW] 
.BR [EAI_SERVICE] 
.BR [EAI_SOCKTYPE] 
.BR [EAI_SYSTEM] 
.fi
T}
.TE
.P
the function return value shall point to a string describing the error.
If the argument is not one of those values, the function shall return a
pointer to a string whose contents indicate an unknown error.
.SH "RETURN VALUE"
Upon successful completion,
\fIgai_strerror\fR()
shall return a pointer to an implementation-defined string.
.SH "ERRORS"
No errors are defined.
.LP
.IR "The following sections are informative."
.SH EXAMPLES
None.
.SH "APPLICATION USAGE"
None.
.SH RATIONALE
None.
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
.IR "\fIfreeaddrinfo\fR\^(\|)"
.P
The Base Definitions volume of POSIX.1\(hy2008,
.IR "\fB<netdb.h>\fP"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
