'\" et
.TH GETPEERNAME "3P" 2013 "IEEE/The Open Group" "POSIX Programmer's Manual"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

.SH NAME
getpeername
\(em get the name of the peer socket
.SH SYNOPSIS
.LP
.nf
#include <sys/socket.h>
.P
int getpeername(int \fIsocket\fP, struct sockaddr *restrict \fIaddress\fP,
    socklen_t *restrict \fIaddress_len\fP);
.fi
.SH DESCRIPTION
The
\fIgetpeername\fR()
function shall retrieve the peer address of the specified socket,
store this address in the
.BR sockaddr
structure pointed to by the
.IR address
argument, and store the length of this address in the object pointed
to by the
.IR address_len
argument.
.P
The
.IR address_len
argument points to a
.BR socklen_t
object which on input specifies the length of the supplied
.BR sockaddr
structure, and on output specifies the length of the stored address.
If the actual length of the address is greater than the length of the
supplied
.BR sockaddr
structure, the stored address shall be truncated.
.P
If the protocol permits connections by unbound clients, and the peer is
not bound, then the value stored in the object pointed to by
.IR address
is unspecified.
.SH "RETURN VALUE"
Upon successful completion, 0 shall be returned. Otherwise, \(mi1 shall
be returned and
.IR errno
set to indicate the error.
.SH ERRORS
The
\fIgetpeername\fR()
function shall fail if:
.TP
.BR EBADF
The
.IR socket
argument is not a valid file descriptor.
.TP
.BR EINVAL
The socket has been shut down.
.TP
.BR ENOTCONN
The socket is not connected or otherwise has not had the peer
pre-specified.
.TP
.BR ENOTSOCK
The
.IR socket
argument does not refer to a socket.
.TP
.BR EOPNOTSUPP
The operation is not supported for the socket protocol.
.P
The
\fIgetpeername\fR()
function may fail if:
.TP
.BR ENOBUFS
Insufficient resources were available in the system to complete the
call.
.LP
.IR "The following sections are informative."
.SH "EXAMPLES"
None.
.SH "APPLICATION USAGE"
None.
.SH "RATIONALE"
None.
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
.IR "\fIaccept\fR\^(\|)",
.IR "\fIbind\fR\^(\|)",
.IR "\fIgetsockname\fR\^(\|)",
.IR "\fIsocket\fR\^(\|)"
.P
The Base Definitions volume of POSIX.1\(hy2008,
.IR "\fB<sys_socket.h>\fP"
.br
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
