'\" et
.TH GETSID "3P" 2013 "IEEE/The Open Group" "POSIX Programmer's Manual"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

.SH NAME
getsid
\(em get the process group ID of a session leader
.SH SYNOPSIS
.LP
.nf
#include <unistd.h>
.P
pid_t getsid(pid_t \fIpid\fP);
.fi
.SH DESCRIPTION
The
\fIgetsid\fR()
function shall obtain the process group ID of the process that is the
session leader of the process specified by
.IR pid .
If
.IR pid
is (\fBpid_t\fR)0, it specifies the calling process.
.SH "RETURN VALUE"
Upon successful completion,
\fIgetsid\fR()
shall return the process group ID of the session leader of the specified
process. Otherwise, it shall return \(mi1 and set
.IR errno
to indicate the error.
.SH ERRORS
The
\fIgetsid\fR()
function shall fail if:
.TP
.BR EPERM
The process specified by
.IR pid
is not in the same session as the calling process, and the
implementation does not allow access to the process group ID of the
session leader of that process from the calling process.
.TP
.BR ESRCH
There is no process with a process ID equal to
.IR pid .
.LP
.IR "The following sections are informative."
.SH EXAMPLES
None.
.SH "APPLICATION USAGE"
None.
.SH RATIONALE
None.
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
.IR "\fIexec\fR\^",
.IR "\fIfork\fR\^(\|)",
.IR "\fIgetpid\fR\^(\|)",
.IR "\fIgetpgid\fR\^(\|)",
.IR "\fIsetpgid\fR\^(\|)",
.IR "\fIsetsid\fR\^(\|)"
.P
The Base Definitions volume of POSIX.1\(hy2008,
.IR "\fB<unistd.h>\fP"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
