'\" et
.TH HYPOT "3P" 2013 "IEEE/The Open Group" "POSIX Programmer's Manual"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

.SH NAME
hypot,
hypotf,
hypotl
\(em Euclidean distance function
.SH SYNOPSIS
.LP
.nf
#include <math.h>
.P
double hypot(double \fIx\fP, double \fIy\fP);
float hypotf(float \fIx\fP, float \fIy\fP);
long double hypotl(long double \fIx\fP, long double \fIy\fP);
.fi
.SH DESCRIPTION
The functionality described on this reference page is aligned with the
ISO\ C standard. Any conflict between the requirements described here and the
ISO\ C standard is unintentional. This volume of POSIX.1\(hy2008 defers to the ISO\ C standard.
.P
These functions shall compute the value of the square root of
.IR x \s-3\u2\d\s+3+\c
.IR y \s-3\u2\d\s+3
without undue overflow or underflow.
.P
An application wishing to check for error situations should set
.IR errno
to zero and call
.IR feclearexcept (FE_ALL_EXCEPT)
before calling these functions. On return, if
.IR errno
is non-zero or \fIfetestexcept\fR(FE_INVALID | FE_DIVBYZERO |
FE_OVERFLOW | FE_UNDERFLOW) is non-zero, an error has occurred.
.SH "RETURN VALUE"
Upon successful completion, these functions shall return the length of
the hypotenuse of a right-angled triangle with sides of length
.IR x
and
.IR y .
.P
If the correct value would cause overflow, a range error shall occur
and
\fIhypot\fR(),
\fIhypotf\fR(),
and
\fIhypotl\fR()
shall return the value of the macro HUGE_VAL, HUGE_VALF, and HUGE_VALL,
respectively.
.P
If
.IR x
or
.IR y
is \(+-Inf, +Inf shall be returned (even if one of
.IR x
or
.IR y
is NaN).
.P
If
.IR x
or
.IR y
is NaN, and the other is not \(+-Inf, a NaN shall be returned.
.P
If both arguments are subnormal and the correct result is subnormal,
a range error may occur and the correct result shall be returned.
.SH ERRORS
These functions shall fail if:
.IP "Range\ Error" 12
The result overflows.
.RS 12 
.P
If the integer expression (\fImath_errhandling\fR & MATH_ERRNO) is
non-zero, then
.IR errno
shall be set to
.BR [ERANGE] .
If the integer expression (\fImath_errhandling\fR & MATH_ERREXCEPT) is
non-zero, then the overflow floating-point exception shall be raised.
.RE
.P
These functions may fail if:
.IP "Range\ Error" 12
The result underflows.
.RS 12 
.P
If the integer expression (\fImath_errhandling\fR & MATH_ERRNO) is
non-zero, then
.IR errno
shall be set to
.BR [ERANGE] .
If the integer expression (\fImath_errhandling\fR & MATH_ERREXCEPT) is
non-zero, then the underflow floating-point exception shall be raised.
.RE
.LP
.IR "The following sections are informative."
.SH EXAMPLES
See the EXAMPLES section in
\fIatan2\fR().
.SH "APPLICATION USAGE"
\fIhypot\fR(\fIx\fR,\fIy\fR), \fIhypot\fR(\fIy\fR,\fIx\fR), and
\fIhypot\fR(\fIx\fR, \(mi\fIy\fR) are equivalent.
.P
\fIhypot\fR(\fIx\fR, \(+-0) is equivalent to \fIfabs\fR(\fIx\fR).
.P
Underflow only happens when both
.IR x
and
.IR y
are subnormal and the (inexact) result is also subnormal.
.P
These functions take precautions against overflow during intermediate
steps of the computation.
.P
On error, the expressions (\fImath_errhandling\fR & MATH_ERRNO) and
(\fImath_errhandling\fR & MATH_ERREXCEPT) are independent of each
other, but at least one of them must be non-zero.
.SH RATIONALE
None.
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
.IR "\fIatan2\fR\^(\|)",
.IR "\fIfeclearexcept\fR\^(\|)",
.IR "\fIfetestexcept\fR\^(\|)",
.IR "\fIisnan\fR\^(\|)",
.IR "\fIsqrt\fR\^(\|)"
.P
The Base Definitions volume of POSIX.1\(hy2008,
.IR "Section 4.19" ", " "Treatment of Error Conditions for Mathematical Functions",
.IR "\fB<math.h>\fP"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
