'\" et
.TH LOGB "3P" 2013 "IEEE/The Open Group" "POSIX Programmer's Manual"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

.SH NAME
logb,
logbf,
logbl
\(em radix-independent exponent
.SH SYNOPSIS
.LP
.nf
#include <math.h>
.P
double logb(double \fIx\fP);
float logbf(float \fIx\fP);
long double logbl(long double \fIx\fP);
.fi
.SH DESCRIPTION
The functionality described on this reference page is aligned with the
ISO\ C standard. Any conflict between the requirements described here and the
ISO\ C standard is unintentional. This volume of POSIX.1\(hy2008 defers to the ISO\ C standard.
.P
These functions shall compute the exponent of
.IR x ,
which is the integral part of log\fI\d\s-3r\s+3\u\fR
|\|\fIx\fR\||, as a signed floating-point value, for non-zero
.IR x ,
where
.IR r
is the radix of the machine's floating-point arithmetic, which is the
value of FLT_RADIX defined in the
.IR <float.h> 
header.
.P
If
.IR x
is subnormal it is treated as though it were normalized; thus for
finite positive
.IR x :
.sp
.RS 4
.nf
\fB
1 <= \fIx\fP * FLT_RADIX\s-3\u\(milogb(x)\d\s+3 < FLT_RADIX
.fi \fR
.P
.RE
.P
An application wishing to check for error situations should set
.IR errno
to zero and call
.IR feclearexcept (FE_ALL_EXCEPT)
before calling these functions. On return, if
.IR errno
is non-zero or \fIfetestexcept\fR(FE_INVALID | FE_DIVBYZERO |
FE_OVERFLOW | FE_UNDERFLOW) is non-zero, an error has occurred.
.SH "RETURN VALUE"
Upon successful completion, these functions shall return the exponent
of
.IR x .
.P
If
.IR x
is \(+-0,
\fIlogb\fR(),
\fIlogbf\fR(),
and
\fIlogbl\fR()
shall return \(miHUGE_VAL, \(miHUGE_VALF, and \(miHUGE_VALL,
respectively.
.P
On systems that support the IEC 60559 Floating-Point option, a pole
error shall occur;
.br
otherwise, a
pole
error may occur.
.P
If
.IR x
is NaN, a NaN shall be returned.
.P
If
.IR x
is \(+-Inf, +Inf shall be returned.
.SH ERRORS
These functions shall fail if:
.IP "Pole\ Error" 12
The value of
.IR x
is \(+-0.
.RS 12 
.P
If the integer expression (\fImath_errhandling\fR & MATH_ERRNO) is
non-zero, then
.IR errno
shall be set to
.BR [ERANGE] .
If the integer expression (\fImath_errhandling\fR & MATH_ERREXCEPT) is
non-zero, then the divide-by-zero floating-point exception shall be
raised.
.RE
.P
These functions may fail if:
.IP "Pole\ Error" 12
The value of
.IR x
is 0.
.RS 12 
.P
If the integer expression (\fImath_errhandling\fR & MATH_ERRNO) is
non-zero, then
.IR errno
shall be set to
.BR [ERANGE] .
If the integer expression (\fImath_errhandling\fR & MATH_ERREXCEPT) is
non-zero, then the divide-by-zero floating-point exception shall be
raised.
.RE
.LP
.IR "The following sections are informative."
.SH EXAMPLES
None.
.SH "APPLICATION USAGE"
On error, the expressions (\fImath_errhandling\fR & MATH_ERRNO) and
(\fImath_errhandling\fR & MATH_ERREXCEPT) are independent of each
other, but at least one of them must be non-zero.
.SH RATIONALE
None.
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
.IR "\fIfeclearexcept\fR\^(\|)",
.IR "\fIfetestexcept\fR\^(\|)",
.IR "\fIilogb\fR\^(\|)",
.IR "\fIscalbln\fR\^(\|)"
.P
The Base Definitions volume of POSIX.1\(hy2008,
.IR "Section 4.19" ", " "Treatment of Error Conditions for Mathematical Functions",
.IR "\fB<float.h>\fP",
.IR "\fB<math.h>\fP"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
