'\" et
.TH MEMCCPY "3P" 2013 "IEEE/The Open Group" "POSIX Programmer's Manual"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

.SH NAME
memccpy
\(em copy bytes in memory
.SH SYNOPSIS
.LP
.nf
#include <string.h>
.P
void *memccpy(void *restrict \fIs1\fP, const void *restrict \fIs2\fP,
    int \fIc\fP, size_t \fIn\fP);
.fi
.SH DESCRIPTION
The
\fImemccpy\fR()
function shall copy bytes from memory area
.IR s2
into
.IR s1 ,
stopping after the first occurrence of byte
.IR c
(converted to an
.BR "unsigned char" )
is copied, or after
.IR n
bytes are copied, whichever comes first. If copying takes place
between objects that overlap, the behavior is undefined.
.SH "RETURN VALUE"
The
\fImemccpy\fR()
function shall return a pointer to the byte after the copy of
.IR c
in
.IR s1 ,
or a null pointer if
.IR c
was not found in the first
.IR n
bytes of
.IR s2 .
.SH ERRORS
No errors are defined.
.LP
.IR "The following sections are informative."
.SH EXAMPLES
None.
.SH "APPLICATION USAGE"
The
\fImemccpy\fR()
function does not check for the overflow of the receiving memory area.
.SH RATIONALE
None.
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
The Base Definitions volume of POSIX.1\(hy2008,
.IR "\fB<string.h>\fP"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
