'\" et
.TH NAN "3P" 2013 "IEEE/The Open Group" "POSIX Programmer's Manual"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

.SH NAME
nan,
nanf,
nanl
\(em return quiet NaN
.SH SYNOPSIS
.LP
.nf
#include <math.h>
.P
double nan(const char *\fItagp\fP);
float nanf(const char *\fItagp\fP);
long double nanl(const char *\fItagp\fP);
.fi
.SH DESCRIPTION
The functionality described on this reference page is aligned with the
ISO\ C standard. Any conflict between the requirements described here and the
ISO\ C standard is unintentional. This volume of POSIX.1\(hy2008 defers to the ISO\ C standard.
.P
The function call \fInan\fR("\fIn-char-sequence\fR") shall be
equivalent to:
.sp
.RS 4
.nf
\fB
strtod("NAN(\fIn-char-sequence\fP)", (char **) NULL);
.fi \fR
.P
.RE
.P
The function call \fInan\fR("\|") shall be equivalent to:
.sp
.RS 4
.nf
\fB
strtod("NAN()", (char **) NULL)
.fi \fR
.P
.RE
.P
If
.IR tagp
does not point to an
.IR n -\c
.BR char
sequence or an empty string, the function call shall be equivalent to:
.sp
.RS 4
.nf
\fB
strtod("NAN", (char **) NULL)
.fi \fR
.P
.RE
.P
Function calls to
\fInanf\fR()
and
\fInanl\fR()
are equivalent to the corresponding function calls to
\fIstrtof\fR()
and
\fIstrtold\fR().
.SH "RETURN VALUE"
These functions shall return a quiet NaN, if available, with content
indicated through
.IR tagp .
.P
If the implementation does not support quiet NaNs, these functions
shall return zero.
.SH ERRORS
No errors are defined.
.LP
.IR "The following sections are informative."
.SH EXAMPLES
None.
.SH "APPLICATION USAGE"
None.
.SH RATIONALE
None.
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
.IR "\fIstrtod\fR\^(\|)"
.P
The Base Definitions volume of POSIX.1\(hy2008,
.IR "\fB<math.h>\fP"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
