'\" et
.TH NEARBYINT "3P" 2013 "IEEE/The Open Group" "POSIX Programmer's Manual"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

.SH NAME
nearbyint,
nearbyintf,
nearbyintl
\(em floating-point rounding functions
.SH SYNOPSIS
.LP
.nf
#include <math.h>
.P
double nearbyint(double \fIx\fP);
float nearbyintf(float \fIx\fP);
long double nearbyintl(long double \fIx\fP);
.fi
.SH DESCRIPTION
The functionality described on this reference page is aligned with the
ISO\ C standard. Any conflict between the requirements described here and the
ISO\ C standard is unintentional. This volume of POSIX.1\(hy2008 defers to the ISO\ C standard.
.P
These functions shall round their argument to an integer value in
floating-point format, using the current rounding direction and without
raising the inexact floating-point exception.
.SH "RETURN VALUE"
Upon successful completion, these functions shall return the rounded
integer value.
The result shall have the same sign as
.IR x .
.P
If
.IR x
is NaN, a NaN shall be returned.
.P
If
.IR x
is \(+-0, \(+-0 shall be returned.
.P
If
.IR x
is \(+-Inf,
.IR x
shall be returned.
.SH ERRORS
No errors are defined.
.LP
.IR "The following sections are informative."
.SH EXAMPLES
None.
.SH "APPLICATION USAGE"
The integral value returned by these functions need not be expressible
as an
.BR intmax_t .
The return value should be tested before assigning it to an integer
type to avoid the undefined results of an integer overflow.
.SH RATIONALE
None.
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
.IR "\fIfeclearexcept\fR\^(\|)",
.IR "\fIfetestexcept\fR\^(\|)"
.P
The Base Definitions volume of POSIX.1\(hy2008,
.IR "Section 4.19" ", " "Treatment of Error Conditions for Mathematical Functions",
.IR "\fB<math.h>\fP"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
