'\" et
.TH POSIX_SPAWNATTR_GETSCHEDPARAM "3P" 2013 "IEEE/The Open Group" "POSIX Programmer's Manual"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

.SH NAME
posix_spawnattr_getschedparam,
posix_spawnattr_setschedparam
\(em get and set the spawn-schedparam attribute of a spawn attributes object
(\fBADVANCED REALTIME\fP)
.SH SYNOPSIS
.LP
.nf
#include <spawn.h>
#include <sched.h>
.P
int posix_spawnattr_getschedparam(const posix_spawnattr_t
    *restrict \fIattr\fP, struct sched_param *restrict \fIschedparam\fP);
int posix_spawnattr_setschedparam(posix_spawnattr_t *restrict \fIattr\fP,
    const struct sched_param *restrict \fIschedparam\fP);
.fi
.SH DESCRIPTION
The
\fIposix_spawnattr_getschedparam\fR()
function shall obtain the value of the
.IR spawn-schedparam
attribute from the attributes object referenced by
.IR attr .
.P
The
\fIposix_spawnattr_setschedparam\fR()
function shall set the
.IR spawn-schedparam
attribute in an initialized attributes object referenced by
.IR attr .
.P
The
.IR spawn-schedparam
attribute represents the scheduling parameters to be assigned to the
new process image in a spawn operation (if POSIX_SPAWN_SETSCHEDULER or
POSIX_SPAWN_SETSCHEDPARAM is set
in the
.IR spawn-flags
attribute). The default value of this attribute is unspecified.
.SH "RETURN VALUE"
Upon successful completion,
\fIposix_spawnattr_getschedparam\fR()
shall return zero and store the value of the
.IR spawn-schedparam
attribute of
.IR attr
into the object referenced by the
.IR schedparam
parameter; otherwise, an error number shall be returned to indicate the
error.
.P
Upon successful completion,
\fIposix_spawnattr_setschedparam\fR()
shall return zero; otherwise, an error number shall be returned to
indicate the error.
.SH ERRORS
These functions may fail if:
.TP
.BR EINVAL
The value specified by
.IR attr
is invalid.
.P
The
\fIposix_spawnattr_setschedparam\fR()
function may fail if:
.TP
.BR EINVAL
The value of the attribute being set is not valid.
.LP
.IR "The following sections are informative."
.SH EXAMPLES
None.
.SH "APPLICATION USAGE"
These functions are part of the Spawn and Process Scheduling options
and need not be provided on all implementations.
.SH RATIONALE
None.
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
.ad l
.IR "\fIposix_spawn\fR\^(\|)",
.IR "\fIposix_spawnattr_destroy\fR\^(\|)",
.IR "\fIposix_spawnattr_getsigdefault\fR\^(\|)",
.IR "\fIposix_spawnattr_getflags\fR\^(\|)",
.IR "\fIposix_spawnattr_getpgroup\fR\^(\|)",
.IR "\fIposix_spawnattr_getschedpolicy\fR\^(\|)",
.IR "\fIposix_spawnattr_getsigmask\fR\^(\|)"
.ad b
.P
The Base Definitions volume of POSIX.1\(hy2008,
.IR "\fB<sched.h>\fP",
.IR "\fB<spawn.h>\fP"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
