'\" et
.TH PSIGINFO "3P" 2013 "IEEE/The Open Group" "POSIX Programmer's Manual"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

.SH NAME
psiginfo, psignal
\(em print signal information to standard error
.SH SYNOPSIS
.LP
.nf
#include <signal.h>
.P
void psiginfo(const siginfo_t *\fIpinfo\fP, const char *\fImessage\fP);
void psignal(int \fIsignum\fP, const char *\fImessage\fP);
.fi
.SH DESCRIPTION
The
\fIpsiginfo\fR()
and
\fIpsignal\fR()
functions shall print a message out on
.IR stderr
associated with a signal number. If
.IR message
is not null and is not the empty string, then the string pointed to by
the
.IR message
argument shall be printed first, followed by a
<colon>,
a
<space>,
and the signal description string indicated by
.IR signum ,
or by the signal associated with
.IR pinfo .
If the
.IR message
argument is null or points to an empty string, then only the signal
description shall be printed. For
\fIpsiginfo\fR(),
the argument
.IR pinfo
references a valid
.BR siginfo_t
structure. For
\fIpsignal\fR(),
if
.IR signum
is not a valid signal number, the behavior is implementation-defined.
.P
The
\fIpsiginfo\fR()
and
\fIpsignal\fR()
functions shall not change the orientation of the standard error stream.
.P
The
\fIpsiginfo\fR()
and
\fIpsignal\fR()
functions shall mark for update the last data modification and last file
status change timestamps of the file associated with the standard error
stream at some time between their successful completion and
\fIexit\fR(),
\fIabort\fR(),
or the completion of
\fIfflush\fR()
or
\fIfclose\fR()
on
.IR stderr .
.P
The
\fIpsiginfo\fR()
and
\fIpsignal\fR()
functions shall not change the setting of
.IR errno
if successful.
.P
On error, the
\fIpsiginfo\fR()
and
\fIpsignal\fR()
functions shall set the error indicator for the stream to which
.IR stderr
points, and shall set
.IR errno
to indicate the error.
.P
Since no value is returned, an application wishing to check for error
situations should set
.IR errno
to 0, then call
\fIpsiginfo\fR()
or
\fIpsignal\fR(),
then check
.IR errno .
.SH "RETURN VALUE"
These functions shall not return a value.
.SH ERRORS
Refer to
.IR "\fIfputc\fR\^(\|)".
.LP
.IR "The following sections are informative."
.SH EXAMPLES
None.
.SH "APPLICATION USAGE"
As an alternative to setting
.IR errno
to zero before the call and checking if it is non-zero afterwards,
applications can use
\fIferror\fR()
to detect whether
\fIpsiginfo\fR()
or
\fIpsignal\fR()
encountered an error.
.P
An application wishing to use this method to check for error situations
should call
.IR clearerr ( stderr )
before calling
\fIpsiginfo\fR()
or
\fIpsignal\fR(),
then if
.IR ferror ( stderr )
returns non-zero, the value of
.IR errno
indicates which error occurred.
.SH RATIONALE
System V historically has
\fIpsignal\fR()
and
\fIpsiginfo\fR()
in
.IR <siginfo.h> .
However, the
.IR <siginfo.h> 
header is not specified in the Base Definitions volume of POSIX.1\(hy2008, and the type
.BR siginfo_t
is defined in
.IR <signal.h> .
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
.IR "\fIfputc\fR\^(\|)",
.IR "\fIperror\fR\^(\|)",
.IR "\fIstrsignal\fR\^(\|)"
.P
The Base Definitions volume of POSIX.1\(hy2008,
.IR "\fB<signal.h>\fP"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
