'\" et
.TH PTHREAD_ATTR_GETSCOPE "3P" 2013 "IEEE/The Open Group" "POSIX Programmer's Manual"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

.SH NAME
pthread_attr_getscope,
pthread_attr_setscope
\(em get and set the contentionscope attribute
(\fBREALTIME THREADS\fP)
.SH SYNOPSIS
.LP
.nf
#include <pthread.h>
.P
int pthread_attr_getscope(const pthread_attr_t *restrict \fIattr\fP,
    int *restrict \fIcontentionscope\fP);
int pthread_attr_setscope(pthread_attr_t *\fIattr\fP, int \fIcontentionscope\fP);
.fi
.SH DESCRIPTION
The
\fIpthread_attr_getscope\fR()
and
\fIpthread_attr_setscope\fR()
functions, respectively, shall get and set the
.IR contentionscope
attribute in the
.IR attr
object.
.P
The
.IR contentionscope
attribute may have the values PTHREAD_SCOPE_SYSTEM,
signifying system scheduling contention scope, or
PTHREAD_SCOPE_PROCESS,
signifying process scheduling contention scope. The symbols
PTHREAD_SCOPE_SYSTEM and PTHREAD_SCOPE_PROCESS are defined in the
.IR <pthread.h> 
header.
.P
The behavior is undefined if the value specified by the
.IR attr
argument to
\fIpthread_attr_getscope\fR()
or
\fIpthread_attr_setscope\fR()
does not refer to an initialized thread attributes object.
.SH "RETURN VALUE"
If successful, the
\fIpthread_attr_getscope\fR()
and
\fIpthread_attr_setscope\fR()
functions shall return zero; otherwise, an error number shall be
returned to indicate the error.
.SH ERRORS
The
\fIpthread_attr_setscope\fR()
function shall fail if:
.TP
.BR ENOTSUP
An attempt was made to set the attribute to an unsupported value.
.P
The
\fIpthread_attr_setscope\fR()
function may fail if:
.TP
.BR EINVAL
The value of
.IR contentionscope
is not valid.
.P
These functions shall not return an error code of
.BR [EINTR] .
.LP
.IR "The following sections are informative."
.SH EXAMPLES
None.
.SH "APPLICATION USAGE"
After these attributes have been set, a thread can be created with the
specified attributes using
\fIpthread_create\fR().
Using these routines does not affect the current running thread.
.P
See
.IR "Section 2.9.4" ", " "Thread Scheduling"
for further details on thread scheduling attributes and their default
settings.
.SH RATIONALE
If an implementation detects that the value specified by the
.IR attr
argument to
\fIpthread_attr_getscope\fR()
or
\fIpthread_attr_setscope\fR()
does not refer to an initialized thread attributes object, it is
recommended that the function should fail and report an
.BR [EINVAL] 
error.
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
.ad l
.IR "\fIpthread_attr_destroy\fR\^(\|)",
.IR "\fIpthread_attr_getinheritsched\fR\^(\|)",
.IR "\fIpthread_attr_getschedpolicy\fR\^(\|)",
.IR "\fIpthread_attr_getschedparam\fR\^(\|)",
.IR "\fIpthread_create\fR\^(\|)"
.ad b
.P
The Base Definitions volume of POSIX.1\(hy2008,
.IR "\fB<pthread.h>\fP",
.IR "\fB<sched.h>\fP"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
