'\" et
.TH PUTC "3P" 2013 "IEEE/The Open Group" "POSIX Programmer's Manual"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

.SH NAME
putc
\(em put a byte on a stream
.SH SYNOPSIS
.LP
.nf
#include <stdio.h>
.P
int putc(int \fIc\fP, FILE *\fIstream\fP);
.fi
.SH DESCRIPTION
The functionality described on this reference page is aligned with the
ISO\ C standard. Any conflict between the requirements described here and the
ISO\ C standard is unintentional. This volume of POSIX.1\(hy2008 defers to the ISO\ C standard.
.P
The
\fIputc\fR()
function shall be equivalent to
\fIfputc\fR(),
except that if it is implemented as a macro it may evaluate
.IR stream
more than once, so the argument should never be an expression with
side-effects.
.SH "RETURN VALUE"
Refer to
.IR "\fIfputc\fR\^(\|)".
.SH ERRORS
Refer to
.IR "\fIfputc\fR\^(\|)".
.LP
.IR "The following sections are informative."
.SH EXAMPLES
None.
.SH "APPLICATION USAGE"
Since it may be implemented as a macro,
\fIputc\fR()
may treat a
.IR stream
argument with side-effects incorrectly. In particular,
\fIputc\fP(\fIc\fP,*\fIf\fP++) does not necessarily work correctly.
Therefore, use of this function is not recommended in such situations;
\fIfputc\fR()
should be used instead.
.SH RATIONALE
None.
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
.IR "Section 2.5" ", " "Standard I/O Streams",
.IR "\fIfputc\fR\^(\|)"
.P
The Base Definitions volume of POSIX.1\(hy2008,
.IR "\fB<stdio.h>\fP"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
