'\" et
.TH PUTS "3P" 2013 "IEEE/The Open Group" "POSIX Programmer's Manual"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

.SH NAME
puts
\(em put a string on standard output
.SH SYNOPSIS
.LP
.nf
#include <stdio.h>
.P
int puts(const char *\fIs\fP);
.fi
.SH DESCRIPTION
The functionality described on this reference page is aligned with the
ISO\ C standard. Any conflict between the requirements described here and the
ISO\ C standard is unintentional. This volume of POSIX.1\(hy2008 defers to the ISO\ C standard.
.P
The
\fIputs\fR()
function shall write the string pointed to by
.IR s ,
followed by a
<newline>,
to the standard output stream
.IR stdout .
The terminating null byte shall not be written.
.P
The last data modification and last file status change timestamps
of the file shall be marked for update between the successful
execution of
\fIputs\fR()
and the next successful completion of a call to
\fIfflush\fR()
or
\fIfclose\fR()
on the same stream or a call to
\fIexit\fR()
or
\fIabort\fR().
.SH "RETURN VALUE"
Upon successful completion,
\fIputs\fR()
shall return a non-negative number. Otherwise, it shall return EOF,
shall set an error indicator for the stream,
and
.IR errno
shall be set to indicate the error.
.SH ERRORS
Refer to
.IR "\fIfputc\fR\^(\|)".
.LP
.IR "The following sections are informative."
.SH EXAMPLES
.SS "Printing to Standard Output"
.P
The following example gets the current time, converts it to a string
using
\fIlocaltime\fR()
and
\fIasctime\fR(),
and prints it to standard output using
\fIputs\fR().
It then prints the number of minutes to an event for which it is
waiting.
.sp
.RS 4
.nf
\fB
#include <time.h>
#include <stdio.h>
\&...
time_t now;
int minutes_to_event;
\&...
time(&now);
printf("The time is ");
puts(asctime(localtime(&now)));
printf("There are %d minutes to the event.\en",
    minutes_to_event);
\&...
.fi \fR
.P
.RE
.SH "APPLICATION USAGE"
The
\fIputs\fR()
function appends a
<newline>,
while
\fIfputs\fR()
does not.
.P
This volume of POSIX.1\(hy2008 requires that successful completion simply return a non-negative
integer. There are at least three known different implementation
conventions for this requirement:
.IP " *" 4
Return a constant value.
.IP " *" 4
Return the last character written.
.IP " *" 4
Return the number of bytes written. Note that this implementation
convention cannot be adhered to for strings longer than
{INT_MAX}
bytes as the value would not be representable in the return type of the
function. For backwards compatibility, implementations can return the
number of bytes for strings of up to
{INT_MAX}
bytes, and return
{INT_MAX}
for all longer strings.
.SH RATIONALE
None.
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
.IR "Section 2.5" ", " "Standard I/O Streams",
.IR "\fIfopen\fR\^(\|)",
.IR "\fIfputs\fR\^(\|)",
.IR "\fIputc\fR\^(\|)"
.P
The Base Definitions volume of POSIX.1\(hy2008,
.IR "\fB<stdio.h>\fP"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
