'\" et
.TH RAISE "3P" 2013 "IEEE/The Open Group" "POSIX Programmer's Manual"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

.SH NAME
raise
\(em send a signal to the executing process
.SH SYNOPSIS
.LP
.nf
#include <signal.h>
.P
int raise(int \fIsig\fP);
.fi
.SH DESCRIPTION
The functionality described on this reference page is aligned with the
ISO\ C standard. Any conflict between the requirements described here and the
ISO\ C standard is unintentional. This volume of POSIX.1\(hy2008 defers to the ISO\ C standard.
.P
The
\fIraise\fR()
function shall send the signal
.IR sig
to the executing
thread or process.
If a signal handler is called, the
\fIraise\fR()
function shall not return until after the signal handler does.
.P
The effect of the
\fIraise\fR()
function shall be equivalent to calling:
.sp
.RS 4
.nf
\fB
pthread_kill(pthread_self(), sig);
.fi \fR
.P
.RE
.SH "RETURN VALUE"
Upon successful completion, 0 shall be returned. Otherwise, a
non-zero value shall be returned
and
.IR errno
shall be set to indicate the error.
.SH ERRORS
The
\fIraise\fR()
function shall fail if:
.TP
.BR EINVAL
The value of the
.IR sig
argument is an invalid signal number.
.LP
.IR "The following sections are informative."
.SH EXAMPLES
None.
.SH "APPLICATION USAGE"
None.
.SH RATIONALE
The term ``thread'' is an extension to the ISO\ C standard.
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
.IR "\fIkill\fR\^(\|)",
.IR "\fIsigaction\fR\^(\|)"
.P
The Base Definitions volume of POSIX.1\(hy2008,
.IR "\fB<signal.h>\fP",
.IR "\fB<sys_types.h>\fP"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
