'\" et
.TH REMAINDER "3P" 2013 "IEEE/The Open Group" "POSIX Programmer's Manual"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

.SH NAME
remainder,
remainderf,
remainderl
\(em remainder function
.SH SYNOPSIS
.LP
.nf
#include <math.h>
.P
double remainder(double \fIx\fP, double \fIy\fP);
float remainderf(float \fIx\fP, float \fIy\fP);
long double remainderl(long double \fIx\fP, long double \fIy\fP);
.fi
.SH DESCRIPTION
The functionality described on this reference page is aligned with the
ISO\ C standard. Any conflict between the requirements described here and the
ISO\ C standard is unintentional. This volume of POSIX.1\(hy2008 defers to the ISO\ C standard.
.P
These functions shall return the floating-point remainder
.IR r =\c
.IR x \(mi\c
.IR ny
when
.IR y
is non-zero. The value
.IR n
is the integral value nearest the exact value
.IR x /\c
.IR y .
When |\|\fIn\fR\(mi\fIx\fR/\fIy\fR\||=\(12, the value
.IR n
is chosen to be even.
.P
The behavior of
\fIremainder\fR()
shall be independent of the rounding mode.
.SH "RETURN VALUE"
Upon successful completion, these functions shall return the
floating-point remainder
.IR r =\c
.IR x \(mi\c
.IR ny
when
.IR y
is non-zero.
.P
On systems that do not support the IEC 60559 Floating-Point option, if
.IR y
is zero, it is implementation-defined whether a domain error occurs or
zero is returned.
.P
If
.IR x
or
.IR y
is NaN, a NaN shall be returned.
.P
If
.IR x
is infinite or
.IR y
is 0 and the other is non-NaN, a domain error shall occur, and a NaN
shall be returned.
.SH ERRORS
These functions shall fail if:
.IP "Domain\ Error" 12
The
.IR x
argument is \(+-Inf, or the
.IR y
argument is \(+-0 and the other argument is non-NaN.
.RS 12 
.P
If the integer expression (\fImath_errhandling\fR & MATH_ERRNO) is
non-zero, then
.IR errno
shall be set to
.BR [EDOM] .
If the integer expression (\fImath_errhandling\fR & MATH_ERREXCEPT) is
non-zero, then the invalid floating-point exception shall be raised.
.RE
.P
These functions may fail if:
.IP "Domain\ Error" 12
The
.IR y
argument is zero.
.RS 12 
.P
If the integer expression (\fImath_errhandling\fR & MATH_ERRNO) is
non-zero, then
.IR errno
shall be set to
.BR [EDOM] .
If the integer expression (\fImath_errhandling\fR & MATH_ERREXCEPT) is
non-zero, then the invalid floating-point exception shall be raised.
.RE
.LP
.IR "The following sections are informative."
.SH EXAMPLES
None.
.SH "APPLICATION USAGE"
On error, the expressions (\fImath_errhandling\fR & MATH_ERRNO) and
(\fImath_errhandling\fR & MATH_ERREXCEPT) are independent of each
other, but at least one of them must be non-zero.
.SH RATIONALE
None.
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
.IR "\fIabs\fR\^(\|)",
.IR "\fIdiv\fR\^(\|)",
.IR "\fIfeclearexcept\fR\^(\|)",
.IR "\fIfetestexcept\fR\^(\|)",
.IR "\fIldiv\fR\^(\|)"
.P
The Base Definitions volume of POSIX.1\(hy2008,
.IR "Section 4.19" ", " "Treatment of Error Conditions for Mathematical Functions",
.IR "\fB<math.h>\fP"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
