'\" et
.TH REWIND "3P" 2013 "IEEE/The Open Group" "POSIX Programmer's Manual"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

.SH NAME
rewind
\(em reset the file position indicator in a stream
.SH SYNOPSIS
.LP
.nf
#include <stdio.h>
.P
void rewind(FILE *\fIstream\fP);
.fi
.SH DESCRIPTION
The functionality described on this reference page is aligned with the
ISO\ C standard. Any conflict between the requirements described here and the
ISO\ C standard is unintentional. This volume of POSIX.1\(hy2008 defers to the ISO\ C standard.
.P
The call:
.sp
.RS 4
.nf
\fB
rewind(stream)
.fi \fR
.P
.RE
.P
shall be equivalent to:
.sp
.RS 4
.nf
\fB
(void) fseek(stream, 0L, SEEK_SET)
.fi \fR
.P
.RE
.P
except that
\fIrewind\fR()
shall also clear the error indicator.
.P
Since
\fIrewind\fR()
does not return a value, an application wishing to detect errors should
clear
.IR errno ,
then call
\fIrewind\fR(),
and if
.IR errno
is non-zero, assume an error has occurred.
.SH "RETURN VALUE"
The
\fIrewind\fR()
function shall not return a value.
.SH ERRORS
Refer to
.IR "\fIfseek\fR\^(\|)"
with the exception of
.BR [EINVAL] 
which does not apply.
.LP
.IR "The following sections are informative."
.SH EXAMPLES
None.
.SH "APPLICATION USAGE"
None.
.SH RATIONALE
None.
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
.IR "Section 2.5" ", " "Standard I/O Streams",
.IR "\fIfseek\fR\^(\|)"
.P
The Base Definitions volume of POSIX.1\(hy2008,
.IR "\fB<stdio.h>\fP"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
