'\" et
.TH SCHED_RR_GET_INTERVAL "3P" 2013 "IEEE/The Open Group" "POSIX Programmer's Manual"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

.SH NAME
sched_rr_get_interval
\(em get execution time limits
(\fBREALTIME\fP)
.SH SYNOPSIS
.LP
.nf
#include <sched.h>
.P
int sched_rr_get_interval(pid_t \fIpid\fP, struct timespec *\fIinterval\fP);
.fi
.SH DESCRIPTION
The
\fIsched_rr_get_interval\fR()
function shall update the
.BR timespec
structure referenced by the
.IR interval
argument to contain the current execution time limit (that is, time
quantum) for the process specified by
.IR pid .
If
.IR pid
is zero, the current execution time limit for the calling process
shall be returned.
.SH "RETURN VALUE"
If successful, the
\fIsched_rr_get_interval\fR()
function shall return zero. Otherwise, it shall return a value of
\(mi1 and set
.IR errno
to indicate the error.
.SH ERRORS
The
\fIsched_rr_get_interval\fR()
function shall fail if:
.TP
.BR ESRCH
No process can be found corresponding to that specified by
.IR pid .
.LP
.IR "The following sections are informative."
.SH EXAMPLES
None.
.SH "APPLICATION USAGE"
None.
.SH RATIONALE
None.
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
.ad l
.IR "\fIsched_getparam\fR\^(\|)",
.IR "\fIsched_get_priority_max\fR\^(\|)",
.IR "\fIsched_getscheduler\fR\^(\|)",
.IR "\fIsched_setparam\fR\^(\|)",
.IR "\fIsched_setscheduler\fR\^(\|)"
.ad b
.P
The Base Definitions volume of POSIX.1\(hy2008,
.IR "\fB<sched.h>\fP"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
