'\" et
.TH SCHED_YIELD "3P" 2013 "IEEE/The Open Group" "POSIX Programmer's Manual"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

.SH NAME
sched_yield
\(em yield the processor
.SH SYNOPSIS
.LP
.nf
#include <sched.h>
.P
int sched_yield(void);
.fi
.SH DESCRIPTION
The
\fIsched_yield\fR()
function shall force the running thread to relinquish the processor
until it again becomes the head of its thread list. It takes no arguments.
.SH "RETURN VALUE"
The
\fIsched_yield\fR()
function shall return 0 if it completes successfully; otherwise, it
shall return a value of \(mi1 and set
.IR errno
to indicate the error.
.SH ERRORS
No errors are defined.
.LP
.IR "The following sections are informative."
.SH EXAMPLES
None.
.SH "APPLICATION USAGE"
The conceptual model for scheduling semantics in POSIX.1\(hy2008 defines
a set of thread lists. This set of thread lists is always present
regardless of the scheduling options supported by the system. On a
system where the Process Scheduling option is not supported, portable
applications should not make any assumptions regarding whether threads
from other processes will be on the same thread list.
.SH RATIONALE
None.
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
The Base Definitions volume of POSIX.1\(hy2008,
.IR "\fB<sched.h>\fP"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
