'\" et
.TH SEM_DESTROY "3P" 2013 "IEEE/The Open Group" "POSIX Programmer's Manual"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

.SH NAME
sem_destroy
\(em destroy an unnamed semaphore
.SH SYNOPSIS
.LP
.nf
#include <semaphore.h>
.P
int sem_destroy(sem_t *\fIsem\fP);
.fi
.SH DESCRIPTION
The
\fIsem_destroy\fR()
function shall destroy the unnamed semaphore indicated by
.IR sem .
Only a semaphore that was created using
\fIsem_init\fR()
may be destroyed using
\fIsem_destroy\fR();
the effect of calling
\fIsem_destroy\fR()
with a named semaphore is undefined. The effect of subsequent use of
the semaphore
.IR sem
is undefined until
.IR sem
is reinitialized by another call to
\fIsem_init\fR().
.P
It is safe to destroy an initialized semaphore upon which no threads
are currently blocked. The effect of destroying a semaphore upon which
other threads are currently blocked is undefined.
.SH "RETURN VALUE"
Upon successful completion, a value of zero shall be returned. Otherwise,
a value of \(mi1 shall be returned and
.IR errno
set to indicate the error.
.SH ERRORS
The
\fIsem_destroy\fR()
function may fail if:
.TP
.BR EINVAL
The
.IR sem
argument is not a valid semaphore.
.TP
.BR EBUSY
There are currently processes blocked on the semaphore.
.LP
.IR "The following sections are informative."
.SH EXAMPLES
None.
.SH "APPLICATION USAGE"
None.
.SH RATIONALE
None.
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
.IR "\fIsemctl\fR\^(\|)",
.IR "\fIsemget\fR\^(\|)",
.IR "\fIsemop\fR\^(\|)",
.IR "\fIsem_init\fR\^(\|)",
.IR "\fIsem_open\fR\^(\|)"
.P
The Base Definitions volume of POSIX.1\(hy2008,
.IR "\fB<semaphore.h>\fP"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
