'\" et
.TH SHMDT "3P" 2013 "IEEE/The Open Group" "POSIX Programmer's Manual"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

.SH NAME
shmdt
\(em XSI shared memory detach operation
.SH SYNOPSIS
.LP
.nf
#include <sys/shm.h>
.P
int shmdt(const void *\fIshmaddr\fP);
.fi
.SH DESCRIPTION
The
\fIshmdt\fR()
function operates on XSI shared memory (see the Base Definitions volume of POSIX.1\(hy2008,
.IR "Section 3.342" ", " "Shared Memory Object").
It is unspecified whether this function interoperates with the
realtime interprocess communication facilities defined in
.IR "Section 2.8" ", " "Realtime".
.P
The
\fIshmdt\fR()
function detaches the shared memory segment located at the address
specified by
.IR shmaddr
from the address space of the calling process.
.SH "RETURN VALUE"
Upon successful completion,
\fIshmdt\fR()
shall decrement the value of
.IR shm_nattch
in the data structure associated with the shared memory ID of the
attached shared memory segment and return 0. Also, the
.IR shm_dtime
timestamp shall be set to the current time, as described in
.IR "Section 2.7.1" ", " "IPC General Description".
.P
Otherwise, the shared memory segment shall not be detached,
\fIshmdt\fR()
shall return \(mi1, and
.IR errno
shall be set to indicate the error.
.SH ERRORS
The
\fIshmdt\fR()
function shall fail if:
.TP
.BR EINVAL
The value of
.IR shmaddr
is not the data segment start address of a shared memory segment.
.LP
.IR "The following sections are informative."
.SH EXAMPLES
None.
.SH "APPLICATION USAGE"
The POSIX Realtime Extension defines alternative interfaces for interprocess
communication. Application developers who need to use IPC should
design their applications so that modules using the IPC routines
described in
.IR "Section 2.7" ", " "XSI Interprocess Communication"
can be easily modified to use the alternative interfaces.
.SH RATIONALE
None.
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
.IR "Section 2.7" ", " "XSI Interprocess Communication",
.IR "Section 2.8" ", " "Realtime",
.IR "\fIexec\fR\^",
.IR "\fIexit\fR\^(\|)",
.IR "\fIfork\fR\^(\|)",
.IR "\fIshmat\fR\^(\|)",
.IR "\fIshmctl\fR\^(\|)",
.IR "\fIshmget\fR\^(\|)",
.IR "\fIshm_open\fR\^(\|)",
.IR "\fIshm_unlink\fR\^(\|)"
.P
The Base Definitions volume of POSIX.1\(hy2008,
.IR "Section 3.342" ", " "Shared Memory Object",
.IR "\fB<sys_shm.h>\fP"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
