'\" et
.TH STRRCHR "3P" 2013 "IEEE/The Open Group" "POSIX Programmer's Manual"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

.SH NAME
strrchr
\(em string scanning operation
.SH SYNOPSIS
.LP
.nf
#include <string.h>
.P
char *strrchr(const char *\fIs\fP, int \fIc\fP);
.fi
.SH DESCRIPTION
The functionality described on this reference page is aligned with the
ISO\ C standard. Any conflict between the requirements described here and the
ISO\ C standard is unintentional. This volume of POSIX.1\(hy2008 defers to the ISO\ C standard.
.P
The
\fIstrrchr\fR()
function shall locate the last occurrence of
.IR c
(converted to a
.BR char )
in the string pointed to by
.IR s .
The terminating NUL character is considered to be part of the string.
.SH "RETURN VALUE"
Upon successful completion,
\fIstrrchr\fR()
shall return a pointer to the byte or a null pointer if
.IR c
does not occur in the string.
.SH ERRORS
No errors are defined.
.LP
.IR "The following sections are informative."
.SH EXAMPLES
.SS "Finding the Base Name of a File"
.P
The following example uses
\fIstrrchr\fR()
to get a pointer to the base name of a file. The
\fIstrrchr\fR()
function searches backwards through the name of the file to find the
last
.BR '/' 
character in
.IR name .
This pointer (plus one) will point to the base name of the file.
.sp
.RS 4
.nf
\fB
#include <string.h>
\&...
const char *name;
char *basename;
\&...
basename = strrchr(name, '/') + 1;
\&...
.fi \fR
.P
.RE
.SH "APPLICATION USAGE"
None.
.SH RATIONALE
None.
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
.IR "\fIstrchr\fR\^(\|)"
.P
The Base Definitions volume of POSIX.1\(hy2008,
.IR "\fB<string.h>\fP"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
