'\" et
.TH SWAB "3P" 2013 "IEEE/The Open Group" "POSIX Programmer's Manual"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

.SH NAME
swab
\(em swap bytes
.SH SYNOPSIS
.LP
.nf
#include <unistd.h>
.P
void swab(const void *restrict \fIsrc\fP, void *restrict \fIdest\fP,
    ssize_t \fInbytes\fP);
.fi
.SH DESCRIPTION
The
\fIswab\fR()
function shall copy
.IR nbytes
bytes, which are pointed to by
.IR src ,
to the object pointed to by
.IR dest ,
exchanging adjacent bytes. The
.IR nbytes
argument should be even. If
.IR nbytes
is odd,
\fIswab\fR()
copies and exchanges
.IR nbytes \(mi1
bytes and the disposition of the last byte is unspecified. If copying
takes place between objects that overlap, the behavior is undefined.
If
.IR nbytes
is negative,
\fIswab\fR()
does nothing.
.SH "RETURN VALUE"
None.
.SH ERRORS
No errors are defined.
.LP
.IR "The following sections are informative."
.SH EXAMPLES
None.
.SH "APPLICATION USAGE"
None.
.SH RATIONALE
None.
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
The Base Definitions volume of POSIX.1\(hy2008,
.IR "\fB<unistd.h>\fP"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
