'\" et
.TH TCDRAIN "3P" 2013 "IEEE/The Open Group" "POSIX Programmer's Manual"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

.SH NAME
tcdrain
\(em wait for transmission of output
.SH SYNOPSIS
.LP
.nf
#include <termios.h>
.P
int tcdrain(int \fIfildes\fP);
.fi
.SH DESCRIPTION
The
\fItcdrain\fR()
function shall block until all output written to the object referred
to by
.IR fildes
is transmitted. The
.IR fildes
argument is an open file descriptor associated with a terminal.
.P
Any attempts to use
\fItcdrain\fR()
from a process which is a member of a background process group on a
.IR fildes
associated with its controlling terminal, shall cause the process group
to be sent a SIGTTOU signal.
If the calling thread is blocking SIGTTOU signals or the process is
ignoring SIGTTOU signals, the process shall be allowed to perform the
operation, and no signal is sent.
.SH "RETURN VALUE"
Upon successful completion, 0 shall be returned. Otherwise, \(mi1
shall be returned and
.IR errno
set to indicate the error.
.SH ERRORS
The
\fItcdrain\fR()
function shall fail if:
.TP
.BR EBADF
The
.IR fildes
argument is not a valid file descriptor.
.TP
.BR EINTR
A signal interrupted
\fItcdrain\fR().
.TP
.BR EIO
The process group of the writing process is orphaned, the calling thread
is not blocking SIGTTOU, and the process is not ignoring SIGTTOU.
.TP
.BR ENOTTY
The file associated with
.IR fildes
is not a terminal.
.LP
.IR "The following sections are informative."
.SH EXAMPLES
None.
.SH "APPLICATION USAGE"
None.
.SH RATIONALE
None.
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
.IR "\fItcflush\fR\^(\|)"
.P
The Base Definitions volume of POSIX.1\(hy2008,
.IR "Chapter 11" ", " "General Terminal Interface",
.IR "\fB<termios.h>\fP"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
