'\" et
.TH TCGETSID "3P" 2013 "IEEE/The Open Group" "POSIX Programmer's Manual"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

.SH NAME
tcgetsid
\(em get the process group ID for the session leader for the
controlling terminal
.SH SYNOPSIS
.LP
.nf
#include <termios.h>
.P
pid_t tcgetsid(int \fIfildes\fP);
.fi
.SH DESCRIPTION
The
\fItcgetsid\fR()
function shall obtain the process group ID of the session for which the
terminal specified by
.IR fildes
is the controlling terminal.
.SH "RETURN VALUE"
Upon successful completion,
\fItcgetsid\fR()
shall return the process group ID of the session associated with the
terminal. Otherwise, a value of \(mi1 shall be returned and
.IR errno
set to indicate the error.
.SH ERRORS
The
\fItcgetsid\fR()
function shall fail if:
.TP
.BR EBADF
The
.IR fildes
argument is not a valid file descriptor.
.TP
.BR ENOTTY
The calling process does not have a controlling terminal, or the file
is not the controlling terminal.
.LP
.IR "The following sections are informative."
.SH EXAMPLES
None.
.SH "APPLICATION USAGE"
None.
.SH RATIONALE
None.
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
The Base Definitions volume of POSIX.1\(hy2008,
.IR "\fB<termios.h>\fP"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
