'\" et
.TH TOUPPER "3P" 2013 "IEEE/The Open Group" "POSIX Programmer's Manual"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

.SH NAME
toupper,
toupper_l
\(em transliterate lowercase characters to uppercase
.SH SYNOPSIS
.LP
.nf
#include <ctype.h>
.P
int toupper(int \fIc\fP);
int toupper_l(int \fIc\fP, locale_t \fIlocale\fP);
.fi
.SH DESCRIPTION
For
\fItoupper\fR():
The functionality described on this reference page is aligned with the
ISO\ C standard. Any conflict between the requirements described here and the
ISO\ C standard is unintentional. This volume of POSIX.1\(hy2008 defers to the ISO\ C standard.
.P
The
\fItoupper\fR()
and
\fItoupper_l\fR()
functions have as a domain a type
.BR int ,
the value of which is representable as an
.BR "unsigned char"
or the value of EOF. If the argument has any other value, the behavior
is undefined.
.P
If the argument of
\fItoupper\fR()
or
\fItoupper_l\fR()
represents a lowercase letter, and there exists a corresponding
uppercase letter as defined by character type information in the current
locale
or in the locale represented by
.IR locale ,
respectively (category
.IR LC_CTYPE ),
the result shall be the corresponding uppercase letter.
.P
All other arguments in the domain are returned unchanged.
.P
The behavior is undefined if the
.IR locale
argument to
\fItoupper_l\fR()
is the special locale object LC_GLOBAL_LOCALE or is not a valid locale
object handle.
.SH "RETURN VALUE"
Upon successful completion,
\fItoupper\fR()
and
\fItoupper_l\fR()
shall return the uppercase letter corresponding to the argument
passed; otherwise, they shall return the argument unchanged.
.SH ERRORS
No errors are defined.
.LP
.IR "The following sections are informative."
.SH EXAMPLES
None.
.SH "APPLICATION USAGE"
None.
.SH RATIONALE
None.
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
.IR "\fIsetlocale\fR\^(\|)",
.IR "\fIuselocale\fR\^(\|)"
.P
The Base Definitions volume of POSIX.1\(hy2008,
.IR "Chapter 7" ", " "Locale",
.IR "\fB<ctype.h>\fP",
.IR "\fB<locale.h>\fP"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
