'\" et
.TH UNLOCKPT "3P" 2013 "IEEE/The Open Group" "POSIX Programmer's Manual"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

.SH NAME
unlockpt
\(em unlock a pseudo-terminal master/slave pair
.SH SYNOPSIS
.LP
.nf
#include <stdlib.h>
.P
int unlockpt(int \fIfildes\fP);
.fi
.SH DESCRIPTION
The
\fIunlockpt\fR()
function shall unlock the slave pseudo-terminal device associated with
the master to which
.IR fildes
refers.
.P
Conforming applications shall ensure that they call
\fIunlockpt\fR()
before opening the slave side of a pseudo-terminal device.
.SH "RETURN VALUE"
Upon successful completion,
\fIunlockpt\fR()
shall return 0. Otherwise, it shall return \(mi1 and set
.IR errno
to indicate the error.
.SH ERRORS
The
\fIunlockpt\fR()
function may fail if:
.TP
.BR EBADF
The
.IR fildes
argument is not a file descriptor open for writing.
.TP
.BR EINVAL
The
.IR fildes
argument is not associated with a master pseudo-terminal device.
.LP
.IR "The following sections are informative."
.SH EXAMPLES
None.
.SH "APPLICATION USAGE"
None.
.SH RATIONALE
See the RATIONALE section for
.IR "\fIposix_openpt\fR\^(\|)".
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
.IR "\fIgrantpt\fR\^(\|)",
.IR "\fIopen\fR\^(\|)",
.IR "\fIposix_openpt\fR\^(\|)",
.IR "\fIptsname\fR\^(\|)"
.P
The Base Definitions volume of POSIX.1\(hy2008,
.IR "\fB<stdlib.h>\fP"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
