'\" et
.TH WCSCPY "3P" 2013 "IEEE/The Open Group" "POSIX Programmer's Manual"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

.SH NAME
wcpcpy, wcscpy
\(em copy a wide-character string, returning a pointer to its end
.SH SYNOPSIS
.LP
.nf
#include <wchar.h>
.P
wchar_t *wcpcpy(wchar_t *restrict \fIws1\fP, const wchar_t *restrict \fIws2\fP);
wchar_t *wcscpy(wchar_t *restrict \fIws1\fP, const wchar_t *restrict \fIws2\fP);
.fi
.SH DESCRIPTION
For
\fIwcscpy\fR():
The functionality described on this reference page is aligned with the
ISO\ C standard. Any conflict between the requirements described here and the
ISO\ C standard is unintentional. This volume of POSIX.1\(hy2008 defers to the ISO\ C standard.
.P
The
\fIwcpcpy\fR()
and
\fIwcscpy\fR()
functions shall copy the wide-character string pointed to by
.IR ws2
(including the terminating null wide-character code) into the array
pointed to by
.IR ws1 .
.P
The application shall ensure that there is room for at least
.IR wcslen (\c
.IR ws2 )\(pl1
wide characters in the
.IR ws1
array, and that the
.IR ws2
and
.IR ws1
arrays do not overlap.
.P
If copying takes place between objects that overlap, the behavior is
undefined.
.SH "RETURN VALUE"
The
\fIwcpcpy\fR()
function shall return a pointer to the terminating null wide-character
code copied into the
.IR ws1
buffer.
.P
The
\fIwcscpy\fR()
function shall return
.IR ws1 .
.P
No return values are reserved to indicate an error.
.SH ERRORS
No errors are defined.
.LP
.IR "The following sections are informative."
.SH EXAMPLES
None.
.SH "APPLICATION USAGE"
None.
.SH RATIONALE
None.
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
.IR "\fIstrcpy\fR\^(\|)",
.IR "\fIwcsdup\fR\^(\|)",
.IR "\fIwcsncpy\fR\^(\|)"
.P
The Base Definitions volume of POSIX.1\(hy2008,
.IR "\fB<wchar.h>\fP"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
