'\" et
.TH WCSCMP "3P" 2013 "IEEE/The Open Group" "POSIX Programmer's Manual"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

.SH NAME
wcscmp
\(em compare two wide-character strings
.SH SYNOPSIS
.LP
.nf
#include <wchar.h>
.P
int wcscmp(const wchar_t *\fIws1\fP, const wchar_t *\fIws2\fP);
.fi
.SH DESCRIPTION
The functionality described on this reference page is aligned with the
ISO\ C standard. Any conflict between the requirements described here and the
ISO\ C standard is unintentional. This volume of POSIX.1\(hy2008 defers to the ISO\ C standard.
.P
The
\fIwcscmp\fR()
function shall compare the wide-character string pointed to by
.IR ws1
to the wide-character string pointed to by
.IR ws2 .
.P
The sign of a non-zero return value shall be determined by the sign of
the difference between the values of the first pair of wide-character
codes that differ in the objects being compared.
.SH "RETURN VALUE"
Upon completion,
\fIwcscmp\fR()
shall return an integer greater than, equal to, or less than 0, if the
wide-character string pointed to by
.IR ws1
is greater than, equal to, or less than the wide-character string
pointed to by
.IR ws2 ,
respectively.
.SH ERRORS
No errors are defined.
.LP
.IR "The following sections are informative."
.SH EXAMPLES
None.
.SH "APPLICATION USAGE"
None.
.SH RATIONALE
None.
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
.IR "\fIwcscasecmp\fR\^(\|)",
.IR "\fIwcsncmp\fR\^(\|)"
.P
The Base Definitions volume of POSIX.1\(hy2008,
.IR "\fB<wchar.h>\fP"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
