'\" et
.TH WCSFTIME "3P" 2013 "IEEE/The Open Group" "POSIX Programmer's Manual"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

.SH NAME
wcsftime
\(em convert date and time to a wide-character string
.SH SYNOPSIS
.LP
.nf
#include <wchar.h>
.P
size_t wcsftime(wchar_t *restrict \fIwcs\fP, size_t \fImaxsize\fP,
    const wchar_t *restrict \fIformat\fP, const struct tm *restrict \fItimeptr\fP);
.fi
.SH DESCRIPTION
The functionality described on this reference page is aligned with the
ISO\ C standard. Any conflict between the requirements described here and the
ISO\ C standard is unintentional. This volume of POSIX.1\(hy2008 defers to the ISO\ C standard.
.P
The
\fIwcsftime\fR()
function shall be equivalent to the
\fIstrftime\fR()
function, except that:
.IP " *" 4
The argument
.IR wcs
points to the initial element of an array of wide characters into which
the generated output is to be placed.
.IP " *" 4
The argument
.IR maxsize
indicates the maximum number of wide characters to be placed in the
output array.
.IP " *" 4
The argument
.IR format
is a wide-character string and the conversion specifications are
replaced by corresponding sequences of wide characters.
.IP " *" 4
The return value indicates the number of wide characters placed in the
output array.
.P
If copying takes place between objects that overlap, the behavior is
undefined.
.SH "RETURN VALUE"
If the total number of resulting wide-character codes including the
terminating null wide-character code is no more than
.IR maxsize ,
\fIwcsftime\fR()
shall return the number of wide-character codes placed into the array
pointed to by
.IR wcs ,
not including the terminating null wide-character code. Otherwise,
zero is returned and the contents of the array are unspecified.
.SH ERRORS
No errors are defined.
.LP
.IR "The following sections are informative."
.SH EXAMPLES
None.
.SH "APPLICATION USAGE"
None.
.SH RATIONALE
None.
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
.IR "\fIstrftime\fR\^(\|)"
.P
The Base Definitions volume of POSIX.1\(hy2008,
.IR "\fB<wchar.h>\fP"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
