'\" et
.TH WCSLEN "3P" 2013 "IEEE/The Open Group" "POSIX Programmer's Manual"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

.SH NAME
wcslen, wcsnlen
\(em get length of a fixed-sized wide-character string
.SH SYNOPSIS
.LP
.nf
#include <wchar.h>
.P
size_t wcslen(const wchar_t *\fIws\fP);
size_t wcsnlen(const wchar_t *\fIws\fP, size_t \fImaxlen\fP);
.fi
.SH DESCRIPTION
For
\fIwcslen\fR():
The functionality described on this reference page is aligned with the
ISO\ C standard. Any conflict between the requirements described here and the
ISO\ C standard is unintentional. This volume of POSIX.1\(hy2008 defers to the ISO\ C standard.
.P
The
\fIwcslen\fR()
function shall compute the number of wide-character codes in the
wide-character string to which
.IR ws
points, not including the terminating null wide-character code.
.P
The
\fIwcsnlen\fR()
function shall compute the smaller of the number of wide characters in
the string to which
.IR ws
points, not including the terminating null wide-character code, and the
value of
.IR maxlen .
The
\fIwcsnlen\fR()
function shall never examine more than the first
.IR maxlen
characters of the wide-character string pointed to by
.IR ws .
.SH "RETURN VALUE"
The
\fIwcslen\fR()
function shall return the length of
.IR ws .
.P
The
\fIwcsnlen\fR()
function shall return an integer containing the smaller of either the
length of the wide-character string pointed to by
.IR ws
or
.IR maxlen .
.P
No return values are reserved to indicate an error.
.SH ERRORS
No errors are defined.
.LP
.IR "The following sections are informative."
.SH EXAMPLES
None.
.SH "APPLICATION USAGE"
None.
.SH RATIONALE
None.
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
.IR "\fIstrlen\fR\^(\|)"
.P
The Base Definitions volume of POSIX.1\(hy2008,
.IR "\fB<wchar.h>\fP"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
