'\" et
.TH WCSTOIMAX "3P" 2013 "IEEE/The Open Group" "POSIX Programmer's Manual"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

.SH NAME
wcstoimax,
wcstoumax
\(em convert a wide-character string to an integer type
.SH SYNOPSIS
.LP
.nf
#include <stddef.h>
#include <inttypes.h>
.P
intmax_t wcstoimax(const wchar_t *restrict \fInptr\fP,
    wchar_t **restrict \fIendptr\fP, int \fIbase\fP);
uintmax_t wcstoumax(const wchar_t *restrict \fInptr\fP,
    wchar_t **restrict \fIendptr\fP, int \fIbase\fP);
.fi
.SH DESCRIPTION
The functionality described on this reference page is aligned with the
ISO\ C standard. Any conflict between the requirements described here and the
ISO\ C standard is unintentional. This volume of POSIX.1\(hy2008 defers to the ISO\ C standard.
.P
These functions shall be equivalent to the
\fIwcstol\fR(),
\fIwcstoll\fR(),
\fIwcstoul\fR(),
and
\fIwcstoull\fR()
functions, respectively, except that the initial portion of the wide
string shall be converted to
.BR intmax_t
and
.BR uintmax_t
representation, respectively.
.SH "RETURN VALUE"
These functions shall return the converted value, if any.
.P
If no conversion could be performed, zero shall be returned. If the
correct value is outside the range of representable values,
{INTMAX_MAX},
{INTMAX_MIN},
or
{UINTMAX_MAX}
shall be returned (according to the return type and sign of the value,
if any), and
.IR errno
shall be set to
.BR [ERANGE] .
.SH ERRORS
These functions shall fail if:
.TP
.BR EINVAL
The value of
.IR base
is not supported.
.TP
.BR ERANGE
The value to be returned is not representable.
.P
These functions may fail if:
.TP
.BR EINVAL
No conversion could be performed.
.LP
.IR "The following sections are informative."
.SH EXAMPLES
None.
.SH "APPLICATION USAGE"
None.
.SH RATIONALE
None.
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
.IR "\fIwcstol\fR\^(\|)",
.IR "\fIwcstoul\fR\^(\|)"
.P
The Base Definitions volume of POSIX.1\(hy2008,
.IR "\fB<inttypes.h>\fP",
.IR "\fB<stddef.h>\fP"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
