'\" et
.TH WCWIDTH "3P" 2013 "IEEE/The Open Group" "POSIX Programmer's Manual"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

.SH NAME
wcwidth
\(em number of column positions of a wide-character code
.SH SYNOPSIS
.LP
.nf
#include <wchar.h>
.P
int wcwidth(wchar_t \fIwc\fP);
.fi
.SH DESCRIPTION
The
\fIwcwidth\fR()
function shall determine the number of column positions required for
the wide character
.IR wc .
The application shall ensure that the value of
.IR wc
is a character representable as a
.BR wchar_t ,
and is a wide-character code corresponding to a valid character in
the current locale.
.SH "RETURN VALUE"
The
\fIwcwidth\fR()
function shall either return 0 (if
.IR wc
is a null wide-character code), or return the number of column
positions to be occupied by the wide-character code
.IR wc ,
or return \(mi1 (if
.IR wc
does not correspond to a printable wide-character code).
.SH ERRORS
No errors are defined.
.LP
.IR "The following sections are informative."
.SH EXAMPLES
None.
.SH "APPLICATION USAGE"
This function was removed from the final ISO/IEC\ 9899:\|1990/Amendment 1:\|1995 (E), and the return value
for a non-printable wide character is not specified.
.SH RATIONALE
None.
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
.IR "\fIwcswidth\fR\^(\|)"
.P
The Base Definitions volume of POSIX.1\(hy2008,
.IR "\fB<wchar.h>\fP"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
