'\" et
.TH CONTINUE "1P" 2013 "IEEE/The Open Group" "POSIX Programmer's Manual"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

.SH NAME
continue
\(em continue for, while, or until loop
.SH SYNOPSIS
.LP
.nf
continue \fB[\fIn\fB]\fR
.fi
.SH DESCRIPTION
The
.IR continue
utility shall return to the top of the smallest enclosing
.BR for ,
.BR while ,
or
.BR until
loop, or to the top of the
.IR n th
enclosing loop, if
.IR n
is specified. This involves repeating the condition list of a
.BR while
or
.BR until
loop or performing the next assignment of a
.BR for
loop, and re-executing the loop if appropriate.
.P
The value of
.IR n
is a decimal integer greater than or equal to 1. The default shall be
equivalent to
.IR n =1.
If
.IR n
is greater than the number of enclosing loops, the outermost enclosing
loop shall be used.
.SH OPTIONS
None.
.SH OPERANDS
See the DESCRIPTION.
.SH STDIN
Not used.
.SH "INPUT FILES"
None.
.SH "ENVIRONMENT VARIABLES"
None.
.SH "ASYNCHRONOUS EVENTS"
Default.
.SH STDOUT
Not used.
.SH STDERR
The standard error shall be used only for diagnostic messages.
.SH "OUTPUT FILES"
None.
.SH "EXTENDED DESCRIPTION"
None.
.SH "EXIT STATUS"
.IP "\00" 6
Successful completion.
.IP >0 6
The
.IR n
value was not an unsigned decimal integer greater than or equal to 1.
.SH "CONSEQUENCES OF ERRORS"
Default.
.LP
.IR "The following sections are informative."
.SH "APPLICATION USAGE"
None.
.SH EXAMPLES
.LP
.nf
for i in *
do
    if test \(mid "$i"
    then continue
    fi
    printf '"%s" is not a directory.\en' "$i"
done
.fi
.SH "RATIONALE"
None.
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
.IR "Section 2.14" ", " "Special Built-In Utilities"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
