'\" et
.TH QALTER "1P" 2013 "IEEE/The Open Group" "POSIX Programmer's Manual"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

.SH NAME
qalter
\(em alter batch job
.SH SYNOPSIS
.LP
.nf
qalter \fB[\fR\(mia \fIdate_time\fB] [\fR\(miA \fIaccount_string\fB] [\fR\(mic \fIinterval\fB] [\fR\(mie \fIpath_name\fB]
    [\fR\(mih \fIhold_list\fB] [\fR\(mij \fIjoin_list\fB] [\fR\(mik \fIkeep_list\fB] [\fR\(mil \fIresource_list\fB]
    [\fR\(mim \fImail_options\fB] [\fR\(miM \fImail_list\fB] [\fR\(miN \fIname\fB] [\fR\(mio \fIpath_name\fB]
    [\fR\(mip \fIpriority\fB] [\fR\(mir \fIy\fR|\fIn\fB] [\fR\(miS \fIpath_name_list\fB] [\fR\(miu \fIuser_list\fB]
    \fIjob_identifier\fR...
.fi
.SH DESCRIPTION
The attributes of a batch job are altered by a request to the batch
server that manages the batch job. The
.IR qalter
utility is a user-accessible batch client that requests the alteration
of the attributes of one or more batch jobs.
.P
The
.IR qalter
utility shall alter the attributes of those batch jobs, and only those
batch jobs, for which a batch
.IR job_identifier
is presented to the utility.
.P
The
.IR qalter
utility shall alter the attributes of batch jobs in the order in which
the batch
.IR job_identifier s
are presented to the utility.
.P
If the
.IR qalter
utility fails to process a batch
.IR job_identifier
successfully, the utility shall proceed to process the remaining batch
.IR job_identifier s,
if any.
.P
For each batch
.IR job_identifier
for which the
.IR qalter
utility succeeds, each attribute of the identified batch job shall be
altered as indicated by all the options presented to the utility.
.P
For each identified batch job for which the
.IR qalter
utility fails, the utility shall not alter any attribute of the batch
job.
.P
For each batch job that the
.IR qalter
utility processes, the utility shall not modify any attribute other
than those required by the options and option-arguments presented to
the utility.
.P
The
.IR qalter
utility shall alter batch jobs by sending a
.IR "Modify Job Request"
to the batch server that manages each batch job. At the time the
.IR qalter
utility exits, it shall have modified the batch job corresponding to
each successfully processed batch
.IR job_identifier .
An attempt to alter the attributes of a batch job in the RUNNING state
is implementation-defined.
.SH OPTIONS
The
.IR qalter
utility shall conform to the Base Definitions volume of POSIX.1\(hy2008,
.IR "Section 12.2" ", " "Utility Syntax Guidelines".
.P
The following options shall be supported by the implementation:
.IP "\fB\(mia\ \fIdate_time\fR" 10
Redefine the time at which the batch job becomes eligible for
execution.
.RS 10 
.P
The
.IR date_time
argument shall be in the same form and represent the same time as for
the
.IR touch
utility. The time so represented shall be set into the
.IR Execution_Time
attribute of the batch job. If the time specified is earlier than the
current time, the
.BR \(mia
option shall have no effect.
.RE
.IP "\fB\(miA\ \fIaccount_string\fR" 10
.br
Redefine the account to which the resource consumption of the batch job
should be charged.
.RS 10 
.P
The syntax of the
.IR account_string
option-argument is unspecified.
.P
The
.IR qalter
utility shall set the
.IR Account_Name
attribute of the batch job to the value of the
.IR account_string
option-argument.
.RE
.IP "\fB\(mic\ \fIinterval\fR" 10
Redefine whether the batch job should be checkpointed, and if so, how
often.
.RS 10 
.P
The
.IR qalter
utility shall accept a value for the interval option-argument that is
one of the following:
.IP "\fRn\fP" 10
No checkpointing is to be performed on the batch job
(NO_CHECKPOINT).
.IP "\fRs\fP" 10
Checkpointing is to be performed only when the batch server is shut
down (CHECKPOINT_AT_SHUTDOWN).
.IP "\fRc\fP" 10
Automatic periodic checkpointing is to be performed at the
.IR Minimum_Cpu_Interval
attribute of the batch queue, in units of CPU minutes
(CHECKPOINT_AT_MIN_CPU_INTERVAL).
.IP "\fRc\fR=\fIminutes\fR" 10
Automatic periodic checkpointing is to be performed every
.IR minutes
of CPU time, or every
.IR Minimum_Cpu_Interval
minutes, whichever is greater. The
.IR minutes
argument shall conform to the syntax for unsigned integers and shall be
greater than zero.
.P
An implementation may define other checkpoint intervals. The
conformance document for an implementation shall describe any
alternative checkpoint intervals, how they are specified, their
internal behavior, and how they affect the behavior of the utility.
.P
The
.IR qalter
utility shall set the
.IR Checkpoint
attribute of the batch job to the value of the
.IR interval
option-argument.
.RE
.IP "\fB\(mie\ \fIpath_name\fR" 10
.br
Redefine the path to be used for the standard error stream of the batch
job.
.RS 10 
.P
The
.IR qalter
utility shall accept a
.IR path_name
option-argument that conforms to the syntax of the
.IR path_name
element defined in the System Interfaces volume of POSIX.1\(hy2008, which can be preceded by a host name
element of the form
.IR hostname :.
.P
If the
.IR path_name
option-argument constitutes an absolute pathname, the
.IR qalter
utility shall set the
.IR Error_Path
attribute of the batch job to the value of the
.IR path_name
option-argument, including the host name element, if present.
.P
If the
.IR path_name
option-argument constitutes a relative pathname and no host name
element is specified, the
.IR qalter
utility shall set the
.IR Error_Path
attribute of the batch job to the value of the absolute pathname
derived by expanding the
.IR path_name
option-argument relative to the current directory of the process that
executes the
.IR qalter
utility.
.P
If the
.IR path_name
option-argument constitutes a relative pathname and a host name
element is specified, the
.IR qalter
utility shall set the
.IR Error_Path
attribute of the batch job to the value of the option-argument without
expansion.
.P
If the
.IR path_name
option-argument does not include a host name element, the
.IR qalter
utility shall prefix the pathname in the
.IR Error_Path
attribute with
.IR hostname :,
where
.IR hostname
is the name of the host upon which the
.IR qalter
utility is being executed.
.RE
.IP "\fB\(mih\ \fIhold_list\fR" 10
Redefine the types of holds, if any, on the batch job. The
.IR qalter
.BR \(mih
option shall accept a value for the
.IR hold_list
option-argument that is a string of alphanumeric characters in the
portable character set.
.RS 10 
.P
The
.IR qalter
utility shall accept a value for the
.IR hold_list
option-argument that is a string of one or more of the characters
.BR 'u' ,
.BR 's' ,
or
.BR 'o' ,
or the single character
.BR 'n' .
For each unique character in the
.IR hold_list
option-argument, the
.IR qalter
utility shall add a value to the
.IR Hold_Types
attribute of the batch job as follows, each representing a different
hold type:
.IP "\fRu\fP" 6
USER
.IP "\fRs\fP" 6
SYSTEM
.IP "\fRo\fP" 6
OPERATOR
.P
If any of these characters are duplicated in the
.IR hold_list
option-argument, the duplicates shall be ignored. An existing
.IR Hold_Types
attribute can be cleared by the hold type:
.IP "\fRn\fP" 6
NO_HOLD
.P
The
.IR qalter
utility shall consider it an error if any hold type other than
.BR 'n' 
is combined with hold type
.BR 'n' .
Strictly conforming applications shall not repeat any of the characters
.BR 'u' ,
.BR 's' ,
.BR 'o' ,
or
.BR 'n' 
within the
.IR hold_list
option-argument. The
.IR qalter
utility shall permit the repetition of characters, but shall not assign
additional meaning to the repeated characters. An implementation may
define other hold types. The conformance document for an implementation
shall describe any additional hold types, how they are specified, their
internal behavior, and how they affect the behavior of the utility.
.RE
.IP "\fB\(mij\ \fIjoin_list\fR" 10
Redefine which streams of the batch job are to be merged. The
.IR qalter
.BR \(mij
option shall accept a value for the
.IR join_list
option-argument that is a string of alphanumeric characters in the
portable character set.
.RS 10 
.P
The
.IR qalter
utility shall accept a
.IR join_list
option-argument that consists of one or more of the characters
.BR 'e' 
and
.BR 'o' ,
or the single character
.BR 'n' .
.P
All of the other batch job output streams specified shall be merged
into the output stream represented by the character listed first in the
.IR join_list
option-argument.
.P
For each unique character in the
.IR join_list
option-argument, the
.IR qalter
utility shall add a value to the
.IR Join_Path
attribute of the batch job as follows, each representing a different
batch job stream to join:
.IP "\fRe\fP" 6
The standard error of the batch job (JOIN_STD_ERROR).
.IP "\fRo\fP" 6
The standard output of the batch job (JOIN_STD_OUTPUT).
.P
An existing
.IR Join_Path
attribute can be cleared by the join type:
.IP "\fRn\fP" 6
NO_JOIN
.P
If
.BR 'n' 
is specified, then no files are joined. The
.IR qalter
utility shall consider it an error if any join type other than
.BR 'n' 
is combined with join type
.BR 'n' .
.P
Strictly conforming applications shall not repeat any of the characters
.BR 'e' ,
.BR 'o' ,
or
.BR 'n' 
within the
.IR join_list
option-argument. The
.IR qalter
utility shall permit the repetition of characters, but shall not assign
additional meaning to the repeated characters.
.P
An implementation may define other join types. The conformance document
for an implementation shall describe any additional batch job streams,
how they are specified, their internal behavior, and how they affect
the behavior of the utility.
.RE
.IP "\fB\(mik\ \fIkeep_list\fR" 10
Redefine which output of the batch job to retain on the execution host.
.RS 10 
.P
The
.IR qalter
.BR \(mik
option shall accept a value for the
.IR keep_list
option-argument that is a string of alphanumeric characters in the
portable character set.
.P
The
.IR qalter
utility shall accept a
.IR keep_list
option-argument that consists of one or more of the characters
.BR 'e' 
and
.BR 'o' ,
or the single character
.BR 'n' .
.P
For each unique character in the
.IR keep_list
option-argument, the
.IR qalter
utility shall add a value to the
.IR Keep_Files
attribute of the batch job as follows, each representing a different
batch job stream to keep:
.IP "\fRe\fP" 6
The standard error of the batch job (KEEP_STD_ERROR).
.IP "\fRo\fP" 6
The standard output of the batch job (KEEP_STD_OUTPUT).
.P
If both
.BR 'e' 
and
.BR 'o' 
are specified, then both files are retained. An existing
.IR Keep_Files
attribute can be cleared by the keep type:
.IP "\fRn\fP" 6
NO_KEEP
.P
If
.BR 'n' 
is specified, then no files are retained. The
.IR qalter
utility shall consider it an error if any keep type other than
.BR 'n' 
is combined with keep type
.BR 'n' .
.P
Strictly conforming applications shall not repeat any of the characters
.BR 'e' ,
.BR 'o' ,
or
.BR 'n' 
within the
.IR keep_list
option-argument. The
.IR qalter
utility shall permit the repetition of characters, but shall not assign
additional meaning to the repeated characters. An implementation may
define other keep types. The conformance document for an implementation
shall describe any additional keep types, how they are specified, their
internal behavior, and how they affect the behavior of the utility.
.RE
.IP "\fB\(mil\ \fIresource_list\fR" 10
.br
Redefine the resources that are allowed or required by the batch job.
.RS 10 
.P
The
.IR qalter
utility shall accept a
.IR resource_list
option-argument that conforms to the following syntax:
.sp
.RS 4
.nf
\fB
resource=value[,,resource=value,,...]
.fi \fR
.P
.RE
.P
The
.IR qalter
utility shall set one entry in the value of the
.IR Resource_List
attribute of the batch job for each resource listed in the
.IR resource_list
option-argument.
.P
Because the list of supported resource names might vary by batch
server, the
.IR qalter
utility shall rely on the batch server to validate the resource names
and associated values. See
.IR "Section 3.3.3" ", " "Multiple Keyword-Value Pairs"
for a means of removing
.IR keyword =\c
.IR value
(and
.IR value @\c
.IR keyword )
pairs and other general rules for list-oriented batch job attributes.
.RE
.IP "\fB\(mim\ \fImail_options\fR" 10
.br
Redefine the points in the execution of the batch job at which the
batch server is to send mail about a change in the state of the batch
job.
.RS 10 
.P
The
.IR qalter
.BR \(mim
option shall accept a value for the
.IR mail_options
option-argument that is a string of alphanumeric characters in the
portable character set.
.P
The
.IR qalter
utility shall accept a value for the
.IR mail_options
option-argument that is a string of one or more of the characters
.BR 'e' ,
.BR 'b' ,
and
.BR 'a' ,
or the single character
.BR 'n' .
For each unique character in the
.IR mail_options
option-argument, the
.IR qalter
utility shall add a value to the
.IR Mail_Users
attribute of the batch job as follows, each representing a different
time during the life of a batch job at which to send mail:
.IP "\fRe\fP" 6
MAIL_AT_EXIT
.IP "\fRb\fP" 6
MAIL_AT_BEGINNING
.IP "\fRa\fP" 6
MAIL_AT_ABORT
.P
If any of these characters are duplicated in the
.IR mail_options
option-argument, the duplicates shall be ignored.
.P
An existing
.IR Mail_Points
attribute can be cleared by the mail type:
.IP "\fRn\fP" 6
NO_MAIL
.P
If
.BR 'n' 
is specified, then mail is not sent. The
.IR qalter
utility shall consider it an error if any mail type other than
.BR 'n' 
is combined with mail type
.BR 'n' .
Strictly conforming applications shall not repeat any of the characters
.BR 'e' ,
.BR 'b' ,
.BR 'a' ,
or
.BR 'n' 
within the
.IR mail_options
option-argument. The
.IR qalter
utility shall permit the repetition of characters but shall not assign
additional meaning to the repeated characters.
.P
An implementation may define other mail types. The conformance document
for an implementation shall describe any additional mail types, how
they are specified, their internal behavior, and how they affect the
behavior of the utility.
.RE
.IP "\fB\(miM\ \fImail_list\fR" 10
Redefine the list of users to which the batch server that executes the
batch job is to send mail, if the batch server sends mail about the
batch job.
.RS 10 
.P
The syntax of the
.IR mail_list
option-argument is unspecified. If the implementation of the
.IR qalter
utility uses a name service to locate users, the utility shall accept
the syntax used by the name service.
.P
If the implementation of the
.IR qalter
utility does not use a name service to locate users, the implementation
shall accept the following syntax for user names:
.sp
.RS 4
.nf
\fB
mail_address[,,mail_address,,...]
.fi \fR
.P
.RE
.P
The interpretation of
.IR mail_address
is implementation-defined.
.P
The
.IR qalter
utility shall set the
.IR Mail_Users
attribute of the batch job to the value of the
.IR mail_list
option-argument.
.RE
.IP "\fB\(miN\ \fIname\fR" 10
Redefine the name of the batch job.
.RS 10 
.P
The
.IR qalter
.BR \(miN
option shall accept a value for the
.IR name
option-argument that is a string of up to 15 alphanumeric characters in
the portable character set where the first character is alphabetic.
.P
The syntax of the
.IR name
option-argument is unspecified.
.P
The
.IR qalter
utility shall set the
.IR Job_Name
attribute of the batch job to the value of the
.IR name
option-argument.
.RE
.IP "\fB\(mio\ \fIpath_name\fR" 10
.br
Redefine the path for the standard output of the batch job.
.RS 10 
.P
The
.IR qalter
utility shall accept a
.IR path_name
option-argument that conforms to the syntax of the
.IR path_name
element defined in the System Interfaces volume of POSIX.1\(hy2008, which can be preceded by a host name
element of the form
.IR hostname :.
.P
If the
.IR path_name
option-argument constitutes an absolute pathname, the
.IR qalter
utility shall set the
.IR Output_Path
attribute of the batch job to the value of the
.IR path_name
option-argument.
.P
If the
.IR path_name
option-argument constitutes a relative pathname and no host name
element is specified, the
.IR qalter
utility shall set the
.IR Output_Path
attribute of the batch job to the absolute pathname derived by
expanding the
.IR path_name
option-argument relative to the current directory of the process that
executes the
.IR qalter
utility.
.P
If the
.IR path_name
option-argument constitutes a relative pathname and a host name
element is specified, the
.IR qalter
utility shall set the
.IR Output_Path
attribute of the batch job to the value of the
.IR path_name
option-argument without any expansion of the pathname.
.P
If the
.IR path_name
option-argument does not include a host name element, the
.IR qalter
utility shall prefix the pathname in the
.IR Output_Path
attribute with
.IR hostname :,
where
.IR hostname
is the name of the host upon which the
.IR qalter
utility is being executed.
.RE
.IP "\fB\(mip\ \fIpriority\fR" 10
Redefine the priority of the batch job.
.RS 10 
.P
The
.IR qalter
utility shall accept a value for the priority option-argument that
conforms to the syntax for signed decimal integers, and which is not
less than \(mi1\|024 and not greater than 1\|023.
.P
The
.IR qalter
utility shall set the
.IR Priority
attribute of the batch job to the value of the
.IR priority
option-argument.
.RE
.IP "\fB\(mir\ \fRy\fR|\fRn\fR" 10
Redefine whether the batch job is rerunnable.
.RS 10 
.P
If the value of the option-argument is
.BR 'y' ,
the
.IR qalter
utility shall set the
.IR Rerunable
attribute of the batch job to TRUE.
.P
If the value of the option-argument is
.BR 'n' ,
the
.IR qalter
utility shall set the
.IR Rerunable
attribute of the batch job to FALSE.
.P
The
.IR qalter
utility shall consider it an error if any character other than
.BR 'y' 
or
.BR 'n' 
is specified in the option-argument.
.RE
.IP "\fB\(miS\ \fIpath_name_list\fR" 10
.br
Redefine the shell that interprets the script at the destination
system.
.RS 10 
.P
The
.IR qalter
utility shall accept a
.IR path_name_list
option-argument that conforms to the following syntax:
.sp
.RS 4
.nf
\fB
pathname[@host][,pathname[@host],...]
.fi \fR
.P
.RE
.P
The
.IR qalter
utility shall accept only one pathname that is missing a corresponding
host name. The
.IR qalter
utility shall allow only one pathname per named host.
.P
The
.IR qalter
utility shall add a value to the
.IR Shell_Path_List
attribute of the batch job for each entry in the
.IR path_name_list
option-argument. See
.IR "Section 3.3.3" ", " "Multiple Keyword-Value Pairs"
for a means of removing
.IR keyword =\c
.IR value
(and
.IR value @\c
.IR keyword )
pairs and other general rules for list-oriented batch job attributes.
.RE
.IP "\fB\(miu\ \fIuser_list\fR" 10
Redefine the user name under which the batch job is to run at the
destination system.
.RS 10 
.P
The
.IR qalter
utility shall accept a
.IR user_list
option-argument that conforms to the following syntax:
.sp
.RS 4
.nf
\fB
username[@host][,,username[@host],,...]
.fi \fR
.P
.RE
.P
The
.IR qalter
utility shall accept only one user name that is missing a corresponding
host name. The
.IR qalter
utility shall accept only one user name per named host.
.P
The
.IR qalter
utility shall add a value to the
.IR User_List
attribute of the batch job for each entry in the
.IR user_list
option-argument. See
.IR "Section 3.3.3" ", " "Multiple Keyword-Value Pairs"
for a means of removing
.IR keyword =\c
.IR value
(and
.IR value @\c
.IR keyword )
pairs and other general rules for list-oriented batch job attributes.
.RE
.SH OPERANDS
The
.IR qalter
utility shall accept one or more operands that conform to the syntax
for a batch
.IR job_identifier
(see
.IR "Section 3.3.1" ", " "Batch Job Identifier").
.SH STDIN
Not used.
.SH "INPUT FILES"
None.
.SH "ENVIRONMENT VARIABLES"
The following environment variables shall affect the execution of
.IR qalter :
.IP "\fILANG\fP" 10
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1\(hy2008,
.IR "Section 8.2" ", " "Internationalization Variables"
the precedence of internationalization variables used to determine the
values of locale categories.)
.IP "\fILC_ALL\fP" 10
If set to a non-empty string value, override the values of all the
other internationalization variables.
.IP "\fILC_CTYPE\fP" 10
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments).
.IP "\fILC_MESSAGES\fP" 10
.br
Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
.IP "\fILOGNAME\fP" 10
Determine the login name of the user.
.IP "\fITZ\fP" 10
Determine the timezone used to interpret the
.IR date-time
option-argument. If
.IR TZ
is unset or null, an unspecified default timezone shall be used.
.SH "ASYNCHRONOUS EVENTS"
Default.
.SH STDOUT
None.
.SH STDERR
The standard error shall be used only for diagnostic messages.
.SH "OUTPUT FILES"
None.
.SH "EXTENDED DESCRIPTION"
None.
.SH "EXIT STATUS"
The following exit values shall be returned:
.IP "\00" 6
Successful completion.
.IP >0 6
An error occurred.
.SH "CONSEQUENCES OF ERRORS"
In addition to the default behavior, the
.IR qalter
utility shall not be required to write a diagnostic message to standard
error when the error reply received from a batch server indicates that
the batch
.IR job_identifier
does not exist on the server. Whether or not the
.IR qalter
utility attempts to locate the batch job on other batch servers is
implementation-defined.
.LP
.IR "The following sections are informative."
.SH "APPLICATION USAGE"
None.
.SH EXAMPLES
None.
.SH RATIONALE
The
.IR qalter
utility allows users to change the attributes of a batch job.
.P
As a means of altering a queued job, the
.IR qalter
utility is superior to deleting and requeuing the batch job insofar as
an altered job retains its place in the queue with some traditional
selection algorithms. In addition, the
.IR qalter
utility is both shorter and simpler than a sequence of
.IR qdel
and
.IR qsub
utilities.
.P
The result of an attempt on the part of a user to alter a batch job in
a RUNNING state is implementation-defined because a batch job in the
RUNNING state will already have opened its output files and otherwise
performed any actions indicated by the options in effect at the time
the batch job began execution.
.P
The options processed by the
.IR qalter
utility are identical to those of the
.IR qsub
utility, with a few exceptions:
.BR \(miV ,
.BR \(miv ,
and
.BR \(miq .
The
.BR \(miV
and
.BR \(miv
are inappropriate for the
.IR qalter
utility, since they capture potentially transient environment
information from the submitting process. The
.BR \(miq
option would specify a new queue, which would largely negate the
previously stated advantage of using
.IR qalter ;
furthermore, the
.IR qmove
utility provides a superior means of moving jobs.
.P
Each of the following paragraphs provides the rationale for a
.IR qalter
option.
.P
Additional rationale concerning these options can be found in the
rationale for the
.IR qsub
utility.
.P
The
.BR \(mia
option allows users to alter the date and time at which a batch job
becomes eligible to run.
.P
The
.BR \(miA
option allows users to change the account that will be charged for the
resources consumed by the batch job. Support for the
.BR \(miA
option is mandatory for conforming implementations of
.IR qalter ,
even though support of accounting is optional for servers. Whether or
not to support accounting is left to the implementor of the server, but
mandatory support of the
.BR \(miA
option assures users of a consistent interface and allows them to
control accounting on servers that support accounting.
.P
The
.BR \(mic
option allows users to alter the checkpointing interval of a batch
job. A checkpointing system, which is not defined by POSIX.1\(hy2008, allows
recovery of a batch job at the most recent checkpoint in the event of a
crash. Checkpointing is typically used for jobs that consume expensive
computing time or must meet a critical schedule. Users should be
allowed to make the tradeoff between the overhead of checkpointing and
the risk to the timely completion of the batch job; therefore, this volume of POSIX.1\(hy2008
provides the checkpointing interval option. Support for checkpointing
is optional for servers.
.P
The
.BR \(mie
option allows users to alter the name and location of the standard
error stream written by a batch job. However, the path of the standard
error stream is meaningless if the value of the
.IR Join_Path
attribute of the batch job is TRUE.
.P
The
.BR \(mih
option allows users to set the hold type in the
.IR Hold_Types
attribute of a batch job. The
.IR qhold
and
.IR qrls
utilities add or remove hold types to the
.IR Hold_Types
attribute, respectively. The
.BR \(mih
option has been modified to allow for implementation-defined hold
types.
.P
The
.BR \(mij
option allows users to alter the decision to join (merge) the standard
error stream of the batch job with the standard output stream of the
batch job.
.P
The
.BR \(mil
option allows users to change the resource limits imposed on a batch
job.
.P
The
.BR \(mim
option allows users to modify the list of points in the life of a batch
job at which the designated users will receive mail notification.
.P
The
.BR \(miM
option allows users to alter the list of users who will receive
notification about events in the life of a batch job.
.P
The
.BR \(miN
option allows users to change the name of a batch job.
.P
The
.BR \(mio
option allows users to alter the name and path to which the standard
output stream of the batch job will be written.
.P
The
.BR \(miP
option allows users to modify the priority of a batch job. Support for
priority is optional for batch servers.
.P
The
.BR \(mir
option allows users to alter the rerunability status of a batch job.
.P
The
.BR \(miS
option allows users to change the name and location of the shell image
that will be invoked to interpret the script of the batch job. This
option has been modified to allow a list of shell name and locations
associated with different hosts.
.P
The
.BR \(miu
option allows users to change the user identifier under which the batch
job will execute.
.P
The
.IR job_identifier
operand syntax is provided so that the user can differentiate between
the originating and destination (or executing) batch server. These may
or may not be the same. The .\c
.IR server_name
portion identifies the originating batch server, while the @\c
.IR server
portion identifies the destination batch server.
.P
Historically, the
.IR qalter
utility has been a component of the Network Queuing System (NQS), the
existing practice from which this utility has been derived.
.SH "FUTURE DIRECTIONS"
The
.IR qalter
utility may be removed in a future version.
.SH "SEE ALSO"
.IR "Chapter 3" ", " "Batch Environment Services",
.IR "\fIqdel\fR\^",
.IR "\fIqhold\fR\^",
.IR "\fIqmove\fR\^",
.IR "\fIqrls\fR\^",
.IR "\fIqsub\fR\^",
.IR "\fItouch\fR\^"
.P
The Base Definitions volume of POSIX.1\(hy2008,
.IR "Chapter 8" ", " "Environment Variables",
.IR "Section 12.2" ", " "Utility Syntax Guidelines"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
