'\" et
.TH QRERUN "1P" 2013 "IEEE/The Open Group" "POSIX Programmer's Manual"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

.SH NAME
qrerun
\(em rerun batch jobs
.SH SYNOPSIS
.LP
.nf
qrerun \fIjob_identifier\fR...
.fi
.SH DESCRIPTION
To rerun a batch job is to terminate the session leader of the batch
job, delete any associated checkpoint files, and return the batch job
to the batch queued state. A batch job is rerun by a request to the
batch server that manages the batch job. The
.IR qrerun
utility is a user-accessible batch client that requests the rerunning
of one or more batch jobs.
.P
The
.IR qrerun
utility shall rerun those batch jobs for which a batch
.IR job_identifier
is presented to the utility.
.P
The
.IR qrerun
utility shall rerun batch jobs in the order in which their batch
.IR job_identifier s
are presented to the utility.
.P
If the
.IR qrerun
utility fails to process any batch
.IR job_identifier
successfully, the utility shall proceed to process the remaining batch
.IR job_identifier s,
if any.
.P
The
.IR qrerun
utility shall rerun batch jobs by sending a
.IR "Rerun Job Request"
to the batch server that manages each batch job.
.P
For each successfully processed batch
.IR job_identifier ,
the
.IR qrerun
utility shall have rerun the corresponding batch job at the time
the utility exits.
.SH OPTIONS
None.
.SH OPERANDS
The
.IR qrerun
utility shall accept one or more operands that conform to the syntax
for a batch
.IR job_identifier
(see
.IR "Section 3.3.1" ", " "Batch Job Identifier").
.SH STDIN
Not used.
.SH "INPUT FILES"
None.
.SH "ENVIRONMENT VARIABLES"
The following environment variables shall affect the execution of
.IR qrerun :
.IP "\fILANG\fP" 10
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1\(hy2008,
.IR "Section 8.2" ", " "Internationalization Variables"
the precedence of internationalization variables used to determine the
values of locale categories.)
.IP "\fILC_ALL\fP" 10
If set to a non-empty string value, override the values of all the
other internationalization variables.
.IP "\fILC_CTYPE\fP" 10
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments).
.IP "\fILC_MESSAGES\fP" 10
.br
Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
.IP "\fILOGNAME\fP" 10
Determine the login name of the user.
.SH "ASYNCHRONOUS EVENTS"
Default.
.SH STDOUT
None.
.SH STDERR
The standard error shall be used only for diagnostic messages.
.SH "OUTPUT FILES"
None.
.SH "EXTENDED DESCRIPTION"
None.
.SH "EXIT STATUS"
The following exit values shall be returned:
.IP "\00" 6
Successful completion.
.IP >0 6
An error occurred.
.SH "CONSEQUENCES OF ERRORS"
In addition to the default behavior, the
.IR qrerun
utility shall not be required to write a diagnostic message to standard
error when the error reply received from a batch server indicates that
the batch
.IR job_identifier
does not exist on the server. Whether or not the
.IR qrerun
utility waits to output the diagnostic message while attempting to
locate the job on other servers is implementation-defined.
.LP
.IR "The following sections are informative."
.SH "APPLICATION USAGE"
None.
.SH EXAMPLES
None.
.SH RATIONALE
The
.IR qrerun
utility allows users to cause jobs in the running state to exit and
rerun.
.P
The
.IR qrerun
utility is a new utility, \fIvis-a-vis\fP existing practice, that has
been defined in this volume of POSIX.1\(hy2008 to correct user-perceived deficiencies in the
existing practice.
.SH "FUTURE DIRECTIONS"
The
.IR qrerun
utility may be removed in a future version.
.SH "SEE ALSO"
.IR "Chapter 3" ", " "Batch Environment Services"
.P
The Base Definitions volume of POSIX.1\(hy2008,
.IR "Chapter 8" ", " "Environment Variables"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
