'\" et
.TH QSTAT "1P" 2013 "IEEE/The Open Group" "POSIX Programmer's Manual"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

.SH NAME
qstat
\(em show status of batch jobs
.SH SYNOPSIS
.LP
.nf
qstat \fB[\fR\(mif\fB] \fIjob_identifier\fR...
.P
qstat \(miQ \fB[\fR\(mif\fB] \fIdestination\fR...
.P
qstat \(miB \fB[\fR\(mif\fB] \fIserver_name\fR...
.fi
.SH DESCRIPTION
The status of a batch job, batch queue, or batch server is obtained by
a request to the server. The
.IR qstat
utility is a user-accessible batch client that requests the status of
one or more batch jobs, batch queues, or servers, and writes the status
information to standard output.
.P
For each successfully processed batch
.IR job_identifier ,
the
.IR qstat
utility shall display information about the corresponding batch job.
.P
For each successfully processed destination, the
.IR qstat
utility shall display information about the corresponding batch queue.
.P
For each successfully processed server name, the
.IR qstat
utility shall display information about the corresponding server.
.P
The
.IR qstat
utility shall acquire batch job status information by sending a
.IR "Job Status Request"
to a batch server. The
.IR qstat
utility shall acquire batch queue status information by sending a
.IR "Queue Status Request"
to a batch server. The
.IR qstat
utility shall acquire server status information by sending a
.IR "Server Status Request"
to a batch server.
.SH OPTIONS
The
.IR qstat
utility shall conform to the Base Definitions volume of POSIX.1\(hy2008,
.IR "Section 12.2" ", " "Utility Syntax Guidelines".
.P
The following options shall be supported by the implementation:
.IP "\fB\(mif\fR" 10
Specify that a full display is produced.
.RS 10 
.P
The minimum contents of a full display are specified in the STDOUT
section.
.P
Additional contents and format of a full display are
implementation-defined.
.RE
.IP "\fB\(miQ\fR" 10
Specify that the operand is a destination.
.RS 10 
.P
The
.IR qstat
utility shall display information about each batch queue at each
destination identified as an operand.
.RE
.IP "\fB\(miB\fR" 10
Specify that the operand is a server name.
.RS 10 
.P
The
.IR qstat
utility shall display information about each server identified as an
operand.
.RE
.SH OPERANDS
If the
.BR \(miQ
option is presented to the
.IR qstat
utility, the utility shall accept one or more operands that conform to
the syntax for a destination (see
.IR "Section 3.3.2" ", " "Destination").
.P
If the
.BR \(miB
option is presented to the
.IR qstat
utility, the utility shall accept one or more
.IR server_name
operands.
.P
If neither the
.BR \(miB
nor the
.BR \(miQ
option is presented to the
.IR qstat
utility, the utility shall accept one or more operands that conform to
the syntax for a batch
.IR job_identifier
(see
.IR "Section 3.3.1" ", " "Batch Job Identifier").
.SH STDIN
Not used.
.SH "INPUT FILES"
None.
.SH "ENVIRONMENT VARIABLES"
The following environment variables shall affect the execution of
.IR qstat :
.IP "\fIHOME\fP" 10
Determine the pathname of the user's home directory.
.IP "\fILANG\fP" 10
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1\(hy2008,
.IR "Section 8.2" ", " "Internationalization Variables"
the precedence of internationalization variables used to determine the
values of locale categories.)
.IP "\fILC_ALL\fP" 10
If set to a non-empty string value, override the values of all the
other internationalization variables.
.IP "\fILC_COLLATE\fP" 10
.br
Determine the locale for the behavior of ranges, equivalence classes,
and multi-character collating elements within regular expressions.
.IP "\fILC_CTYPE\fP" 10
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments).
.IP "\fILC_MESSAGES\fP" 10
.br
Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
.IP "\fILC_NUMERIC\fP" 10
.br
Determine the locale for selecting the radix character used when
writing floating-point formatted output.
.SH "ASYNCHRONOUS EVENTS"
Default.
.SH STDOUT
If an operand presented to the
.IR qstat
utility is a batch
.IR job_identifier
and the
.BR \(mif
option is not specified, the
.IR qstat
utility shall display the following items on a single line, in the
stated order, with white space between each item, for each successfully
processed operand:
.IP " *" 4
The batch
.IR job_identifier
.IP " *" 4
The batch job name
.IP " *" 4
The
.IR Job_Owner
attribute
.IP " *" 4
The CPU time used by the batch job
.IP " *" 4
The batch job state
.IP " *" 4
The batch job location
.P
If an operand presented to the
.IR qstat
utility is a batch
.IR job_identifier
and the
.BR \(mif
option is specified, the
.IR qstat
utility shall display the following items for each success fully
processed operand:
.IP " *" 4
The batch
.IR job_identifier
.IP " *" 4
The batch job name
.IP " *" 4
The
.IR Job_Owner
attribute
.IP " *" 4
The execution user ID
.IP " *" 4
The CPU time used by the batch job
.IP " *" 4
The batch job state
.IP " *" 4
The batch job location
.IP " *" 4
Additional implementation-defined information, if any, about the
batch job or batch queue
.P
If an operand presented to the
.IR qstat
utility is a destination, the
.BR \(miQ
option is specified, and the
.BR \(mif
option is not specified, the
.IR qstat
utility shall display the following items on a single line, in the
stated order, with white space between each item, for each successfully
processed operand:
.IP " *" 4
The batch queue name
.IP " *" 4
The maximum number of batch jobs that shall be run in the batch
queue concurrently
.IP " *" 4
The total number of batch jobs in the batch queue
.IP " *" 4
The status of the batch queue
.IP " *" 4
For each state, the number of batch jobs in that state in the batch
queue and the name of the state
.IP " *" 4
The type of batch queue (execution or routing)
.P
If the operands presented to the
.IR qstat
utility are destinations, the
.BR \(miQ
option is specified, and the
.BR \(mif
option is specified, the
.IR qstat
utility shall display the following items for each successfully
processed operand:
.IP " *" 4
The batch queue name
.IP " *" 4
The maximum number of batch jobs that shall be run in the batch
queue concurrently
.IP " *" 4
The total number of batch jobs in the batch queue
.IP " *" 4
The status of the batch queue
.IP " *" 4
For each state, the number of batch jobs in that state in the batch
queue and the name of the state
.IP " *" 4
The type of batch queue (execution or routing)
.IP " *" 4
Additional implementation-defined information, if any, about
the batch queue
.P
If the operands presented to the
.IR qstat
utility are batch server names, the
.BR \(miB
option is specified, and the
.BR \(mif
option is not specified, the
.IR qstat
utility shall display the following items on a single line, in the
stated order, with white space between each item, for each successfully
processed operand:
.IP " *" 4
The batch server name
.IP " *" 4
The maximum number of batch jobs that shall be run in the batch
queue concurrently
.IP " *" 4
The total number of batch jobs managed by the batch server
.IP " *" 4
The status of the batch server
.IP " *" 4
For each state, the number of batch jobs in that state and the name of
the state
.P
If the operands presented to the
.IR qstat
utility are server names, the
.BR \(miB
option is specified, and the
.BR \(mif
option is specified, the
.IR qstat
utility shall display the following items for each successfully
processed operand:
.IP " *" 4
The server name
.IP " *" 4
The maximum number of batch jobs that shall be run in the batch
queue concurrently
.IP " *" 4
The total number of batch jobs managed by the server
.IP " *" 4
The status of the server
.IP " *" 4
For each state, the number of batch jobs in that state and the name of
the state
.IP " *" 4
Additional implementation-defined information, if any, about the server
.SH STDERR
The standard error shall be used only for diagnostic messages.
.SH "OUTPUT FILES"
None.
.SH "EXTENDED DESCRIPTION"
None.
.SH "EXIT STATUS"
The following exit values shall be returned:
.IP "\00" 6
Successful completion.
.IP >0 6
An error occurred.
.SH "CONSEQUENCES OF ERRORS"
In addition to the default behavior, the
.IR qstat
utility shall not be required to write a diagnostic message to standard
error when the error reply received from a batch server indicates that
the batch
.IR job_identifier
does not exist on the server. Whether or not the
.IR qstat
utility waits to output the diagnostic message while attempting to
locate the batch job on other servers is implementation-defined.
.LP
.IR "The following sections are informative."
.SH "APPLICATION USAGE"
None.
.SH EXAMPLES
None.
.SH RATIONALE
The
.IR qstat
utility allows users to display the status of jobs and list the
batch jobs in queues.
.P
The operands of the
.IR qstat
utility may be either job identifiers, queues (specified as destination
identifiers), or batch server names. The
.BR \(miQ
and
.BR \(miB
options, or absence thereof, indicate the nature of the operands.
.P
The other options of the
.IR qstat
utility allow the user to control the amount of information displayed
and the format in which it is displayed. Should a user wish to display
the status of a set of jobs that match a selection criteria, the
.IR qselect
utility may be used to acquire such a list.
.P
The
.BR \(mif
option allows users to request a ``full'' display in an
implementation-defined format.
.P
Historically, the
.IR qstat
utility has been a part of the NQS and its derivatives, the existing
practice on which it is based.
.SH "FUTURE DIRECTIONS"
The
.IR qstat
utility may be removed in a future version.
.SH "SEE ALSO"
.IR "Chapter 3" ", " "Batch Environment Services",
.IR "\fIqselect\fR\^"
.P
The Base Definitions volume of POSIX.1\(hy2008,
.IR "Chapter 8" ", " "Environment Variables",
.IR "Section 12.2" ", " "Utility Syntax Guidelines"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
